143205: $SimpleName -> $Copy
76819: $Expression -> $SimpleName
60947: $Name -> $SimpleName
47322: $SimpleType -> $Name
46757: $Type -> $SimpleType
44743: $Expression -> $MethodInvocation
43796: $Statements -> $Statement $Statements
36930: $Expressions -> $Expression
35309: $MethodInvocation -> $Expression . $SimpleName ( $Expressions )
30181: $Statement -> $ExpressionStatement
26424: $ExpressionStatement -> $MethodInvocation ;
22656: $MethodInvocation -> $Expression . $SimpleName ( )
20724: $Expression -> $StringLiteral
14417: $VariableDeclarationFragments -> $VariableDeclarationFragment
14372: $Statement -> $VariableDeclarationStatement
14183: $VariableDeclarationFragment -> $Name = $Expression
13415: $VariableDeclarationStatement -> $Type $VariableDeclarationFragments ;
12984: $MethodInvocation -> $SimpleName ( $Expressions )
10660: $Expressions -> $Expression , $Expression
9477: $Type -> $ParameterizedType
9133: $Statements -> $Statement
9076: $Block -> { $Statements }
8477: $ParameterizedType -> $Type < $Types >
8143: $StringLiteral -> $Copy
7518: $Expression -> $ClassInstanceCreation
5676: $Types -> $Type
5317: $NullLiteral -> null
5236: $Expression -> $NullLiteral
5228: $Expression -> $QualifiedName
5095: $Expression -> $InfixExpression
4789: $TypeLiteral -> $Type . class
4789: $Expression -> $TypeLiteral
4339: $Types -> $Type , $Type
4318: $Statement -> $Block
4251: $Expression -> $NumberLiteral
4118: $ClassInstanceCreation -> new $Type ( $Expressions )
4100: $SingleVariableDeclaration -> $Type $SimpleName
3913: $ClassInstanceCreation -> new $Type ( )
3729: $Statement -> $IfStatement
3667: $ExpressionStatement -> $Assignment ;
2926: $IfStatement -> if ( $Expression ) $Statement
2668: $QualifiedName -> $Copy
2483: $Copy -> 12
2415: $Expression -> $SingleVariableDeclaration
2383: $Expression -> $BooleanLiteral
2252: $Expressions -> $Expression , $Expression , $Expression
2192: $Type -> $PrimitiveType
2183: $Copy -> 21
2159: $NumberLiteral -> $Copy
2006: $MethodInvocation -> $SimpleName ( )
1981: $SimpleName -> SimpleName0
1938: $SimpleName -> SimpleName1
1912: $SimpleName -> SimpleName2
1867: $SimpleName -> SimpleName3
1825: $SimpleName -> SimpleName4
1769: $SimpleName -> SimpleName5
1726: $SimpleName -> SimpleName6
1668: $SimpleName -> SimpleName7
1610: $Modifier -> public
1598: $SimpleName -> SimpleName8
1589: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression
1575: $Expressions -> $Expression , $Expression , $Expression , $Expression
1540: $SimpleName -> SimpleName9
1523: $Assignment -> $SimpleName = $MethodInvocation
1501: $SimpleName -> SimpleName10
1433: $SimpleName -> SimpleName11
1416: $SimpleName -> String
1387: $SimpleName -> SimpleName12
1382: $StringLiteral -> StringLiteral0
1344: $BooleanLiteral -> false
1343: $SimpleName -> SimpleName13
1317: $Statement -> $ReturnStatement
1291: $SimpleName -> SimpleName14
1268: $PrimitiveType -> void
1256: $SimpleName -> SimpleName15
1244: $Copy -> 24
1242: $ReturnStatement -> return $Expression ;
1224: $SimpleName -> SimpleName16
1218: $Copy -> 17
1206: $Copy -> 28
1196: $BooleanLiteral -> true
1184: $SimpleName -> SimpleName17
1178: $StringLiteral -> StringLiteral1
1163: $InfixExpression -> $Expression != $Expression
1151: $SimpleName -> SimpleName18
1126: $Statement -> $EnhancedForStatement
1120: $EnhancedForStatement -> for ( $SingleVariableDeclaration : $Expression ) $Block
1114: $InfixExpression -> $Expression == $Expression
1111: $SimpleName -> SimpleName19
1094: $ParameterizedType -> $Type < >
1060: $SimpleName -> SimpleName20
1024: $QualifiedName -> QualifiedName0
1021: $SimpleName -> SimpleName21
1017: $Modifier -> final
1007: $StringLiteral -> StringLiteral2
979: $SimpleName -> SimpleName22
959: $Copy -> 19
957: $VariableDeclarationStatement -> $Modifier $Type $VariableDeclarationFragments ;
956: $Expression -> $PrefixExpression
950: $SimpleName -> SimpleName23
921: $SimpleName -> SimpleName24
911: $Assignment -> $SimpleName = $ClassInstanceCreation
896: $Name -> $QualifiedName
886: $Copy -> 14
878: $SimpleName -> SimpleName25
871: $StringLiteral -> StringLiteral3
868: $Copy -> 18
843: $SimpleName -> SimpleName26
834: $PrefixExpression -> ! $Expression
826: $Copy -> 39
823: $SimpleName -> SimpleName27
817: $Copy -> 25
811: $SimpleName -> SimpleName28
807: $IfStatement -> if ( $Expression ) $Statement else $Statement
806: $Copy -> 405
794: $SimpleName -> Map
791: $Copy -> 38
781: $MethodDeclaration -> $Modifier $Type $SimpleName ( ) throws $Types $Block
773: $Copy -> 34
766: $SimpleName -> SimpleName29
759: $Copy -> 42
754: $SimpleName -> SimpleName30
750: $StringLiteral -> StringLiteral4
749: $SimpleName -> Exception
730: $SimpleName -> SimpleName31
712: $Copy -> 32
704: $Copy -> 20
701: $SimpleName -> SimpleName32
684: $Copy -> 394
683: $QualifiedName -> QualifiedName1
679: $SimpleName -> SimpleName33
677: $Copy -> 118
670: $Statement -> $ThrowStatement
670: $StringLiteral -> StringLiteral5
670: $ThrowStatement -> throw $Expression ;
669: $Copy -> 64
664: $InfixExpression -> $Expression + $Expression
661: $Copy -> 46
651: $SimpleName -> SimpleName34
650: $Expression -> $CastExpression
639: $Statement -> $TryStatement
631: $SimpleName -> SimpleName35
625: $SimpleName -> SimpleName36
625: $InfixExpression -> $Expression && $Expression
625: $Copy -> 29
623: $CatchClause -> catch ( $SingleVariableDeclaration ) $Block
617: $Copy -> 33
614: $Copy -> 22
607: $SimpleName -> add
602: $SimpleName -> SimpleName37
587: $StringLiteral -> StringLiteral6
583: $SimpleName -> get
580: $Copy -> 84
579: $SimpleName -> put
577: $Copy -> 113
575: $SimpleName -> SimpleName38
575: $Copy -> 35
570: $Copy -> 27
564: $SimpleName -> SimpleName39
557: $Copy -> 45
556: $Copy -> 130
552: $TryStatement -> try $Block $CatchClauses
549: $Copy -> 31
548: $Copy -> 52
543: $SimpleName -> SimpleName40
541: $CatchClauses -> $CatchClause
538: $Copy -> 40
537: $SimpleName -> HashMap
536: $Copy -> 410
531: $SimpleName -> SimpleName41
531: $StringLiteral -> StringLiteral7
526: $Copy -> 76
525: $Copy -> 144
522: $SimpleName -> Set
519: $Copy -> 56
514: $Copy -> 90
510: $SimpleName -> SimpleName42
510: $SimpleName -> List
508: $Copy -> 26
508: $Copy -> 59
499: $Copy -> 98
497: $Copy -> 44
492: $SimpleName -> assertEquals
490: $SimpleName -> SimpleName43
490: $Copy -> 43
489: $Copy -> 7
488: $MethodDeclaration -> $Modifier $Type $SimpleName ( $Expressions ) throws $Types $Block
487: $QualifiedName -> QualifiedName2
487: $MethodDeclaration -> $Modifier $Type $SimpleName ( $Expressions ) $Block
486: $Copy -> 73
482: $SimpleName -> SimpleName44
480: $Copy -> 41
478: $Copy -> 89
478: $Copy -> 68
473: $StringLiteral -> StringLiteral8
472: $SimpleName -> SimpleName45
469: $Copy -> 101
469: $Copy -> 54
465: $Copy -> 66
463: $NumberLiteral -> NumberLiteral0
461: $Copy -> 50
456: $SimpleName -> SimpleName46
454: $Copy -> 53
451: $SimpleName -> AmbariException
446: $SimpleName -> Cluster
445: $Copy -> 61
443: $Copy -> 62
442: $Copy -> 86
442: $Copy -> 82
442: $Copy -> 48
441: $Copy -> 13
440: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
440: $ParenthesizedExpression -> ( $Expression )
439: $Statement -> $SwitchCase
434: $NumberLiteral -> 1
433: $SimpleName -> SimpleName47
433: $ClassInstanceCreation -> new $Type ( ) $AnonymousClassDeclaration
430: $Copy -> 135
429: $Copy -> 96
427: $Copy -> 51
426: $Copy -> 105
425: $Copy -> 16
424: $SimpleName -> SimpleName48
420: $BodyDeclarations -> $BodyDeclaration
420: $AnonymousClassDeclaration -> { $BodyDeclarations }
419: $StringLiteral -> StringLiteral9
417: $Copy -> 37
416: $Expression -> $ParenthesizedExpression
414: $NumberLiteral -> 0
414: $BreakStatement -> break ;
414: $Statement -> $BreakStatement
411: $SimpleName -> SimpleName49
411: $Copy -> 23
409: $Copy -> 78
409: $Copy -> 81
395: $SwitchCase -> case $Expression :
394: $Copy -> 67
394: $SimpleName -> cluster
392: $Copy -> 70
392: $Copy -> 79
390: $SimpleName -> SimpleName50
388: $Copy -> 63
386: $Copy -> 91
383: $SimpleName -> Collections
382: $SimpleName -> HashSet
379: $SimpleName -> size
377: $Copy -> 5
376: $Copy -> 30
375: $StringLiteral -> StringLiteral10
375: $Copy -> 94
374: $Copy -> 121
374: $Copy -> 92
373: $Copy -> 15
373: $Copy -> 47
370: $Copy -> 104
366: $SimpleName -> SimpleName51
365: $PrimitiveType -> boolean
357: $Copy -> 58
356: $Copy -> 49
354: $InfixExpression -> $Expression || $Expression
352: $QualifiedName -> QualifiedName3
351: $Copy -> 115
350: $CastExpression -> ( $SimpleType ) $MethodInvocation
348: $Copy -> 127
348: $Copy -> 57
345: $InfixExpression -> $Expression + $Expression + $Expression
345: $Expression -> $ThisExpression
345: $ThisExpression -> this
344: $SimpleName -> SimpleName52
344: $Copy -> 107
343: $Expressions -> $Expression , $Expressions
342: $Copy -> 125
341: $SimpleName -> LOG
337: $StringLiteral -> StringLiteral11
336: $SimpleName -> request
335: $Copy -> 110
335: $Copy -> 55
334: $Copy -> 36
333: $Copy -> 75
333: $SimpleName -> equals
329: $SimpleName -> SimpleName53
329: $Copy -> 11
327: $SimpleName -> clusters
326: $MethodDeclaration -> $Modifier $Type $SimpleName ( ) $Block
323: $Copy -> 65
322: $Copy -> 258
322: $Copy -> 147
321: $Copy -> 111
321: $SimpleName -> Assert
320: $Copy -> 428
318: $Copy -> 106
316: $Copy -> 95
316: $SimpleName -> getCluster
315: $Copy -> 10
314: $Copy -> 114
314: $Copy -> 74
311: $SimpleName -> SimpleName54
311: $SimpleName -> ArrayList
310: $Modifier -> private
308: $Copy -> 164
307: $SimpleName -> expect
305: $StringLiteral -> StringLiteral12
304: $SimpleName -> SimpleName55
304: $VariableDeclarationFragment -> $Name
302: $Copy -> 100
301: $SimpleName -> andReturn
299: $Copy -> 245
299: $Copy -> 120
297: $Copy -> 99
294: $SimpleName -> SimpleName56
293: $Copy -> 116
293: $Copy -> 124
293: $Copy -> 143
289: $Copy -> 97
289: $PrimitiveType -> int
288: $StringLiteral -> StringLiteral13
286: $Copy -> 109
285: $Copy -> 122
285: $Copy -> 151
285: $SimpleName -> e
283: $FieldAccess -> $Expression . $SimpleName
282: $MethodInvocation -> $Expression . < $Types > $SimpleName ( )
282: $Copy -> 156
280: $Copy -> 69
279: $SimpleName -> SimpleName57
279: $Copy -> 273
278: $Copy -> 87
277: $SimpleName -> Object
276: $Copy -> 119
275: $Copy -> 138
274: $Copy -> 224
274: $Copy -> 230
273: $Copy -> 60
271: $Copy -> 102
268: $StringLiteral -> StringLiteral14
267: $QualifiedName -> QualifiedName4
266: $SimpleName -> isEmpty
265: $Copy -> 159
264: $SimpleName -> SimpleName58
262: $Copy -> 174
262: $NumberLiteral -> NumberLiteral1
260: $Copy -> 148
260: $Copy -> 85
258: $Copy -> 93
257: $Copy -> 212
257: $Copy -> 77
256: $Copy -> 256
255: $Copy -> 223
254: $SimpleName -> SimpleName59
253: $Copy -> 260
253: $Copy -> 139
252: $Copy -> 142
251: $Copy -> 270
250: $SimpleName -> SimpleName60
250: $Copy -> 399
250: $Copy -> 162
249: $StringLiteral -> StringLiteral15
248: $Initializer -> $Block
248: $BodyDeclaration -> $Initializer
244: $SimpleName -> SimpleName61
244: $Copy -> 103
240: $SimpleName -> getClusterName
239: $Copy -> 108
238: $SimpleName -> SimpleName62
238: $Copy -> 288
238: $Copy -> 357
235: $Copy -> 169
235: $Copy -> 211
235: $Copy -> 126
234: $Copy -> 278
233: $Copy -> 521
230: $SimpleName -> StackId
228: $Copy -> 286
228: $SimpleName -> getName
227: $SimpleName -> SimpleName63
226: $Copy -> 193
226: $Copy -> 257
225: $Copy -> 217
225: $Copy -> 231
225: $Copy -> 134
225: $PrimitiveType -> long
225: $SimpleName -> getInstance
223: $Copy -> 279
223: $Copy -> 133
222: $Copy -> 88
221: $SimpleName -> injector
221: $SimpleName -> anyTimes
221: $Copy -> 251
220: $StringLiteral -> StringLiteral16
220: $Copy -> 194
220: $Copy -> 249
219: $Copy -> 302
219: $Copy -> 80
219: $Assignment -> $SimpleName = $SimpleName
217: $SimpleName -> assertTrue
215: $SimpleName -> replay
215: $Copy -> 136
214: $SimpleName -> SimpleName64
214: $Copy -> 311
214: $Copy -> 265
214: $SimpleName -> Request
213: $Copy -> 178
212: $Copy -> 165
212: $Copy -> 177
212: $SimpleName -> properties
212: $Copy -> 112
212: $SimpleName -> createNiceMock
212: $BodyDeclaration -> $MethodDeclaration
211: $SimpleName -> clusterName
210: $Copy -> 71
208: $QualifiedName -> QualifiedName5
208: $Copy -> 228
208: $Copy -> 83
207: $SimpleName -> SimpleName65
207: $Copy -> 153
206: $Copy -> 172
206: $Copy -> 514
205: $Copy -> 470
205: $Copy -> 299
205: $Copy -> 123
205: $SimpleName -> toString
204: $Copy -> 183
203: $Copy -> 240
203: $Copy -> 255
203: $Copy -> 132
202: $SimpleName -> SimpleName66
202: $Copy -> 170
201: $Copy -> 189
201: $Copy -> 259
200: $Copy -> 72
200: $SimpleName -> Service
199: $Copy -> 184
198: $Copy -> 293
198: $Copy -> 202
198: $Copy -> 237
198: $Copy -> 131
197: $SimpleName -> SimpleName67
197: $Copy -> 347
197: $Copy -> 163
197: $Copy -> 261
197: $Copy -> 264
197: $ConditionalExpression -> $Expression ? $Expression : $Expression
196: $StringLiteral -> StringLiteral17
196: $Copy -> 248
194: $Copy -> 290
194: $SimpleName -> assertNotNull
193: $SimpleName -> info
193: $Copy -> 185
193: $SimpleName -> Long
192: $Copy -> 326
192: $Copy -> 167
192: $Copy -> 175
192: $Copy -> 141
191: $Copy -> 292
190: $Copy -> 149
190: $Copy -> 145
189: $Copy -> 358
189: $Dimension -> []
187: $Copy -> 437
187: $ArrayInitializer -> { $Expressions }
186: $SimpleName -> SimpleName68
186: $Copy -> 192
186: $Copy -> 201
185: $Copy -> 188
184: $Copy -> 266
182: $Copy -> 457
180: $Copy -> 263
179: $ArrayCreation -> new $Type [] $ArrayInitializer
179: $Copy -> 190
178: $Copy -> 280
177: $Block -> { }
176: $Copy -> 356
175: $SimpleName -> SimpleName69
175: $Copy -> 187
174: $Copy -> 182
174: $Copy -> 517
173: $StringLiteral -> StringLiteral18
173: $Copy -> 219
173: $Copy -> 213
172: $Copy -> 339
171: $Copy -> 155
171: $Expression -> $ConditionalExpression
170: $Copy -> 166
170: $Copy -> 227
170: $Copy -> 244
169: $StringLiteral -> StringLiteral19
169: $Copy -> 267
169: $ArrayType -> $Type $Dimensions
169: $Copy -> 548
168: $Copy -> 239
168: $Copy -> 235
168: $Copy -> 887
167: $Copy -> 152
166: $SimpleName -> SimpleName70
166: $Copy -> 289
166: $Copy -> 171
165: $Copy -> 207
164: $SimpleName -> SimpleName71
164: $Copy -> 234
163: $Copy -> 4
162: $Copy -> 204
162: $Copy -> 154
162: $ArrayAccess -> $Expression [ $Expression ]
161: $QualifiedName -> QualifiedName6
161: $Copy -> 333
161: $Copy -> 168
161: $Copy -> 203
161: $Copy -> 140
161: $NumberLiteral -> NumberLiteral2
160: $Copy -> 570
159: $Copy -> 364
159: $Copy -> 160
159: $Copy -> 195
159: $Copy -> 215
159: $Expression -> $ArrayCreation
158: $PostfixExpression -> $Expression ++
158: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
157: $Copy -> 310
157: $Dimensions -> $Dimension
157: $ContinueStatement -> continue ;
157: $Statement -> $ContinueStatement
156: $StringLiteral -> StringLiteral20
156: $Copy -> 281
156: $Type -> $ArrayType
156: $Copy -> 269
156: $Copy -> 272
155: $Copy -> 254
155: $Assignment -> $FieldAccess = $SimpleName
154: $SimpleName -> SimpleName72
152: $Copy -> 158
151: $Copy -> 150
151: $Copy -> 552
150: $SimpleName -> SimpleName73
150: $Copy -> 232
150: $Copy -> 274
150: $Copy -> 516
148: $Copy -> 287
148: $Copy -> 324
148: $Copy -> 386
148: $Copy -> 306
147: $StringLiteral -> StringLiteral21
147: $Copy -> 179
147: $Copy -> 507
146: $Copy -> 247
146: $Copy -> 129
146: $Copy -> 157
145: $Copy -> 371
145: $Copy -> 238
145: $Copy -> 241
145: $Copy -> 128
144: $Copy -> 242
144: $Copy -> 555
143: $SimpleName -> SimpleName74
143: $Copy -> 343
143: $Copy -> 253
143: $Modifier -> protected
143: $Assignment -> $SimpleName = $BooleanLiteral
143: $Copy -> 509
142: $Copy -> 472
142: $Copy -> 345
142: $Copy -> 393
142: $Copy -> 218
142: $Copy -> 226
142: $Copy -> 225
142: $InfixExpression -> $Expression > $Expression
141: $Copy -> 246
140: $Copy -> 301
140: $Copy -> 205
139: $Copy -> 282
139: $Copy -> 220
139: $Copy -> 859
139: $Copy -> 584
138: $Copy -> 419
138: $Copy -> 513
137: $Copy -> 367
137: $InfixExpression -> $Expression + $Expression + $Expression + $Expression
136: $Copy -> 332
136: $Copy -> 214
136: $Copy -> 679
135: $SimpleName -> SimpleName75
135: $Copy -> 328
135: $Copy -> 186
134: $StringLiteral -> StringLiteral22
134: $Copy -> 401
134: $Copy -> 353
134: $Copy -> 318
134: $Copy -> 200
134: $Copy -> 236
134: $Copy -> 515
133: $Copy -> 250
132: $SimpleName -> SimpleName76
132: $Copy -> 476
132: $Copy -> 409
132: $Copy -> 173
132: $Copy -> 117
131: $Copy -> 161
130: $Copy -> 344
130: $Copy -> 319
130: $Copy -> 210
130: $Copy -> 221
130: $Copy -> 252
129: $Copy -> 477
129: $Copy -> 403
129: $Copy -> 352
128: $SimpleName -> SimpleName77
128: $Copy -> 369
127: $Copy -> 407
127: $Copy -> 180
126: $Copy -> 283
126: $Copy -> 320
126: $Copy -> 337
125: $Copy -> 484
125: $Copy -> 435
125: $Copy -> 351
125: $Copy -> 181
124: $Copy -> 423
124: $Copy -> 329
124: $Copy -> 325
124: $Copy -> 321
124: $Copy -> 216
123: $Copy -> 418
123: $Copy -> 365
123: $Copy -> 309
123: $Copy -> 300
122: $Copy -> 424
122: $Copy -> 296
122: $Copy -> 305
122: $Copy -> 317
122: $Copy -> 684
121: $Copy -> 196
121: $Copy -> 276
121: $Copy -> 530
120: $Copy -> 469
120: $NumberLiteral -> NumberLiteral3
119: $SimpleName -> SimpleName78
119: $Copy -> 406
119: $QualifiedName -> QualifiedName7
119: $Copy -> 362
119: $Copy -> 197
118: $Copy -> 334
118: $Copy -> 314
118: $Copy -> 176
117: $StringLiteral -> StringLiteral23
117: $Copy -> 275
117: $Copy -> 591
116: $Copy -> 474
116: $Copy -> 392
116: $Copy -> 191
115: $Copy -> 331
115: $Copy -> 208
114: $Copy -> 313
114: $Copy -> 199
114: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
113: $Copy -> 481
113: $Copy -> 404
112: $Copy -> 491
111: $Copy -> 295
111: $Copy -> 346
110: $Copy -> 335
110: $Copy -> 361
110: $Copy -> 377
110: $Copy -> 374
110: $Copy -> 316
110: $Copy -> 206
109: $SimpleName -> SimpleName79
109: $Copy -> 460
109: $Copy -> 330
109: $Copy -> 525
108: $Copy -> 579
107: $Copy -> 493
107: $Copy -> 294
107: $Copy -> 381
106: $Copy -> 586
105: $Copy -> 370
105: $Copy -> 390
105: $Copy -> 209
105: $Copy -> 597
104: $Copy -> 373
104: $Copy -> 395
104: $Copy -> 694
104: $Copy -> 541
104: $Copy -> 556
103: $Copy -> 497
103: $Copy -> 427
103: $Copy -> 297
103: $Copy -> 378
103: $Copy -> 304
103: $Copy -> 1262
102: $SimpleName -> SimpleName80
102: $Copy -> 408
102: $InfixExpression -> $Expression < $Expression
102: $Copy -> 349
102: $Copy -> 355
102: $Copy -> 664
101: $StringLiteral -> StringLiteral24
101: $Copy -> 486
101: $Copy -> 229
101: $Copy -> 712
100: $Copy -> 485
100: $Copy -> 312
100: $Expression -> $PostfixExpression
100: $InfixExpression -> $Expression * $Expression
100: $Copy -> 785
99: $SimpleName -> SimpleName82
99: $SimpleName -> SimpleName81
99: $Copy -> 461
98: $SimpleName -> SimpleName83
98: $Copy -> 448
98: $Copy -> 464
98: $Copy -> 340
98: $Copy -> 268
98: $Copy -> 628
98: $Copy -> 642
98: $Copy -> 641
98: $Copy -> 660
97: $Copy -> 452
97: $Copy -> 478
97: $Copy -> 348
97: $Copy -> 645
97: $Copy -> 553
96: $Copy -> 137
96: $Copy -> 588
95: $SimpleName -> SimpleName84
95: $Copy -> 475
95: $Copy -> 430
95: $QualifiedName -> QualifiedName8
95: $Copy -> 359
95: $Copy -> 198
95: $Copy -> 9
95: $Copy -> 634
94: $PrefixExpression -> - $Expression
94: $Copy -> 322
94: $Copy -> 384
94: $Copy -> 689
93: $Copy -> 372
93: $Copy -> 391
93: $Copy -> 277
93: $Copy -> 719
93: $Copy -> 687
93: $CastExpression -> ( $SimpleType ) $SimpleName
93: $Copy -> 582
93: $Copy -> 504
93: $Copy -> 551
92: $Copy -> 360
92: $Copy -> 376
92: $Copy -> 389
92: $Copy -> 146
92: $Copy -> 670
92: $Copy -> 520
91: $SimpleName -> SimpleName86
91: $Copy -> 411
91: $Copy -> 380
91: $Copy -> 727
91: $Copy -> 573
90: $SimpleName -> SimpleName85
90: $StringLiteral -> StringLiteral25
90: $Copy -> 402
90: $Copy -> 308
90: $Assignment -> $QualifiedName = $StringLiteral
90: $Copy -> 847
90: $Copy -> 683
90: $Copy -> 524
89: $Copy -> 471
89: $Copy -> 379
89: $Copy -> 397
89: $Copy -> 1546
89: $NumberLiteral -> NumberLiteral4
89: $Copy -> 538
88: $SimpleName -> SimpleName87
88: $Expression -> $ArrayAccess
88: $Copy -> 438
88: $Copy -> 222
88: $Copy -> 775
88: $Copy -> 637
88: $Copy -> 592
87: $Copy -> 446
87: $Copy -> 342
87: $Copy -> 808
87: $Copy -> 739
87: $Copy -> 559
86: $CastExpression -> ( $ParameterizedType ) $MethodInvocation
86: $Copy -> 271
85: $Copy -> 498
85: $Copy -> 496
85: $Copy -> 3891
85: $Copy -> 3899
85: $Copy -> 544
84: $Copy -> 479
84: $Copy -> 396
84: $Copy -> 307
84: $Copy -> 701
84: $Copy -> 617
84: $Copy -> 648
84: $Copy -> 576
83: $SimpleName -> SimpleName88
83: $Copy -> 327
83: $Copy -> 761
82: $SimpleName -> SimpleName89
82: $Copy -> 336
82: $Copy -> 382
82: $Copy -> 243
82: $Copy -> 890
82: $Copy -> 503
82: $Copy -> 501
81: $Copy -> 456
81: $Copy -> 368
81: $Copy -> 315
81: $Copy -> 616
80: $Copy -> 487
80: $Copy -> 298
80: $Copy -> 387
80: $Copy -> 742
80: $Copy -> 6611
80: $Copy -> 636
79: $SimpleName -> SimpleName90
79: $Copy -> 417
79: $Copy -> 412
79: $Copy -> 436
79: $Copy -> 366
78: $Copy -> 442
78: $Copy -> 441
78: $Copy -> 413
78: $Copy -> 429
78: $Copy -> 946
78: $Copy -> 1538
78: $Copy -> 874
78: $Copy -> 897
78: $Copy -> 746
78: $Copy -> 6067
78: $Copy -> 659
78: $Copy -> 580
78: $Copy -> 585
77: $Copy -> 440
77: $Copy -> 422
77: $Assignment -> $SimpleName = $InfixExpression
77: $Copy -> 323
77: $Copy -> 303
77: $Copy -> 604
77: $Copy -> 600
77: $Copy -> 647
76: $Copy -> 443
76: $Copy -> 473
76: $Copy -> 433
76: $Copy -> 363
76: $Copy -> 3628
76: $Copy -> 3620
76: $Copy -> 817
76: $Copy -> 609
76: $Copy -> 608
76: $Copy -> 605
76: $Copy -> 665
76: $Copy -> 675
75: $Copy -> 415
75: $Copy -> 426
75: $Copy -> 233
75: $ReturnStatement -> return ;
74: $Copy -> 458
74: $Copy -> 494
74: $Copy -> 431
74: $Copy -> 385
74: $Copy -> 909
73: $Copy -> 466
73: $Copy -> 420
73: $Copy -> 285
73: $QualifiedName -> QualifiedName9
73: $Copy -> 697
73: $Copy -> 657
73: $Copy -> 578
72: $Copy -> 499
72: $Copy -> 495
72: $Copy -> 291
72: $Copy -> 398
72: $MethodDeclaration -> $Modifier $SimpleName ( $Expressions ) $Block
72: $Copy -> 851
72: $Copy -> 735
72: $Copy -> 590
71: $SimpleName -> SimpleName91
71: $Assignment -> $SimpleName = $QualifiedName
71: $Copy -> 454
71: $Copy -> 1029
71: $Copy -> 743
71: $Copy -> 602
71: $Copy -> 618
71: $Copy -> 635
71: $Copy -> 567
71: $Copy -> 563
71: $Copy -> 539
71: $Copy -> 535
70: $Copy -> 815
70: $Copy -> 885
70: $Copy -> 699
70: $Copy -> 671
69: $SimpleName -> SimpleName93
69: $SimpleName -> SimpleName92
69: $StringLiteral -> StringLiteral26
69: $Copy -> 400
69: $Copy -> 338
69: $Expression -> $FieldAccess
69: $Copy -> 506
69: $Copy -> 549
68: $WhileStatement -> while ( $Expression ) $Statement
68: $Copy -> 445
68: $Copy -> 480
68: $Copy -> 284
68: $Copy -> 776
68: $Copy -> 686
68: $Statement -> $WhileStatement
68: $Copy -> 594
68: $Copy -> 522
68: $Copy -> 531
68: $Copy -> 542
67: $SimpleName -> SimpleName95
67: $SimpleName -> SimpleName94
67: $Copy -> 383
67: $Copy -> 690
67: $Copy -> 596
66: $SimpleName -> SimpleName96
66: $Copy -> 449
66: $Copy -> 490
66: $Copy -> 878
66: $Copy -> 745
66: $Copy -> 1289
66: $Copy -> 1258
66: $Copy -> 1119
66: $Copy -> 598
66: $Copy -> 543
65: $Copy -> 463
65: $Copy -> 432
65: $Copy -> 1015
65: $Copy -> 728
65: $Copy -> 502
65: $Copy -> 500
64: $Copy -> 453
64: $InfixExpression -> $Expression - $Expression
64: $TryStatement -> try $Block finally $Block
64: $Copy -> 706
64: $Copy -> 574
64: $Copy -> 512
64: $Copy -> 558
63: $Copy -> 483
63: $Copy -> 375
63: $Copy -> 820
63: $Statement -> $ForStatement
63: $Copy -> 646
63: $Copy -> 656
62: $Copy -> 732
62: $Copy -> 572
62: $Copy -> 595
62: $Copy -> 505
62: $Copy -> 540
61: $Copy -> 450
61: $Copy -> 354
61: $Expression -> $VariableDeclarationExpression
61: $VariableDeclarationExpression -> $Type $VariableDeclarationFragments
61: $Copy -> 1569
61: $Copy -> 781
61: $Copy -> 613
60: $Copy -> 1575
60: $Copy -> 879
60: $Copy -> 896
60: $Copy -> 695
60: $CastExpression -> ( $SimpleType ) $ArrayAccess
60: $Copy -> 606
60: $Copy -> 601
60: $Copy -> 624
60: $Copy -> 651
60: $Copy -> 650
60: $Copy -> 1112
60: $SingleVariableDeclaration -> $Modifier $Type $SimpleName
60: $Copy -> 568
59: $SimpleName -> SimpleName97
59: $StringLiteral -> StringLiteral27
59: $Copy -> 482
59: $Copy -> 262
59: $ForStatement -> for ( $Expressions ; $Expression ; $Expressions ) $Statement
59: $QualifiedName -> QualifiedName10
59: $Types -> $Type , $Type , $Type , $Type
59: $Copy -> 765
59: $Copy -> 680
59: $Copy -> 688
59: $Copy -> 545
58: $SimpleName -> SimpleName98
58: $ExpressionStatement -> $PostfixExpression ;
58: $Copy -> 6
58: $Copy -> 773
58: $Copy -> 625
58: $Copy -> 640
58: $Copy -> 674
58: $Copy -> 518
58: $Copy -> 528
57: $StringLiteral -> StringLiteral28
57: $Copy -> 462
57: $Copy -> 492
57: $Expression -> $InstanceofExpression
57: $Statement -> $SwitchStatement
57: $InstanceofExpression -> $Expression instanceof $Type
57: $Copy -> 693
57: $Copy -> 1291
57: $SwitchStatement -> switch ( $Expression ) { $Statements }
57: $Copy -> 532
56: $Copy -> 459
56: $Copy -> 489
56: $Copy -> 425
56: $Copy -> 821
56: $Copy -> 852
56: $Copy -> 709
56: $Copy -> 1266
56: $Copy -> 571
56: $Copy -> 526
56: $Copy -> 557
55: $Copy -> 985
55: $Copy -> 824
55: $Copy -> 758
55: $Copy -> 614
55: $Copy -> 629
55: $Copy -> 561
55: $Copy -> 587
55: $Copy -> 554
54: $SimpleName -> SimpleName99
54: $StringLiteral -> StringLiteral29
54: $Copy -> 468
54: $Copy -> 465
54: $Copy -> 488
54: $Copy -> 416
54: $Copy -> 421
54: $Copy -> 341
54: $Copy -> 1621
54: $Copy -> 958
54: $Copy -> 830
54: $Copy -> 749
54: $Copy -> 797
54: $Copy -> 1280
54: $Copy -> 623
54: $Copy -> 638
54: $Copy -> 633
54: $Copy -> 668
54: $NumberLiteral -> NumberLiteral5
54: $Copy -> 508
53: $Copy -> 1629
53: $SimpleName -> SimpleName100
53: $SimpleName -> SimpleName101
53: $Copy -> 929
53: $Copy -> 772
53: $Type -> $WildcardType
53: $Copy -> 599
53: $Copy -> 533
52: $Copy -> 444
52: $SimpleName -> SimpleName102
52: $SimpleName -> SimpleName103
52: $Copy -> 940
52: $Copy -> 976
52: $Copy -> 1075
52: $Copy -> 854
52: $Copy -> 700
52: $Copy -> 619
52: $Copy -> 510
52: $Copy -> 527
52: $Copy -> 1156
51: $StringLiteral -> StringLiteral30
51: $Copy -> 451
51: $Copy -> 388
51: $SimpleName -> SimpleName104
51: $Copy -> 889
51: $Copy -> 718
51: $Copy -> 754
51: $Copy -> 603
51: $Copy -> 621
51: $Copy -> 1299
51: $Copy -> 661
51: $Copy -> 678
51: $Copy -> 565
51: $Copy -> 536
50: $StringLiteral -> StringLiteral31
50: $Copy -> 905
50: $Copy -> 1574
50: $Copy -> 835
50: $Copy -> 1086
49: $SimpleName -> SimpleName105
49: $SimpleName -> SimpleName106
49: $Copy -> 936
49: $Copy -> 806
49: $Copy -> 831
49: $Copy -> 886
49: $Copy -> 1788
49: $Copy -> 729
49: $Copy -> 615
49: $Copy -> 669
48: $Copy -> 1596
48: $Copy -> 911
48: $Copy -> 972
48: $Copy -> 980
48: $Copy -> 880
48: $Copy -> 741
48: $Copy -> 626
47: $Modifier -> public static
47: $Copy -> 434
47: $Copy -> 1314
47: $SimpleName -> SimpleName107
47: $Copy -> 822
47: $Copy -> 832
47: $Copy -> 1092
47: $Copy -> 846
47: $Copy -> 1071
47: $Copy -> 752
47: $Copy -> 788
47: $Copy -> 1212
47: $Copy -> 685
47: $Copy -> 607
47: $Copy -> 622
46: $Copy -> 467
46: $Copy -> 439
46: $Copy -> 350
46: $Copy -> 1525
46: $Copy -> 1017
46: $Copy -> 756
46: $Copy -> 796
46: $Copy -> 1233
46: $Copy -> 655
46: $Copy -> 577
45: $Copy -> 1327
45: $SimpleName -> SimpleName109
45: $PrimitiveType -> byte
45: $Copy -> 990
45: $Copy -> 810
45: $Copy -> 1099
45: $Copy -> 1050
45: $Copy -> 873
45: $Copy -> 1004
45: $Copy -> 1780
45: $Copy -> 1791
45: $Copy -> 711
45: $Copy -> 738
45: $Copy -> 682
45: $Copy -> 691
45: $Copy -> 630
45: $Copy -> 1115
45: $Copy -> 562
45: $Copy -> 519
45: $Copy -> 550
44: $CastExpression -> ( $SimpleType ) $NullLiteral
44: $SimpleName -> SimpleName108
44: $Copy -> 1806
44: $Copy -> 1049
44: $Copy -> 1055
44: $Copy -> 895
44: $SwitchCase -> default :
44: $Copy -> 716
44: $QualifiedName -> QualifiedName11
44: $Copy -> 740
44: $Copy -> 639
44: $Copy -> 1251
44: $Copy -> 566
44: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
44: $Copy -> 529
44: $Copy -> 523
43: $StringLiteral -> StringLiteral32
43: $Copy -> 455
43: $Assignment -> $SimpleName = $CastExpression
43: $SimpleName -> SimpleName110
43: $Copy -> 922
43: $Copy -> 965
43: $Copy -> 838
43: $Copy -> 715
43: $Copy -> 734
43: $Copy -> 764
43: $Copy -> 666
43: $Copy -> 560
43: $Copy -> 564
42: $Copy -> 1364
42: $Copy -> 1695
42: $Copy -> 926
42: $Copy -> 948
42: $Copy -> 975
42: $PrefixExpression -> ++ $Expression
42: $Copy -> 839
42: $Copy -> 1061
42: $Copy -> 744
42: $Copy -> 768
42: $Copy -> 760
42: $Copy -> 795
42: $Copy -> 652
42: $Assignment -> $QualifiedName = $QualifiedName
42: $Copy -> 663
41: $StringLiteral -> StringLiteral33
41: $Copy -> 1343
41: $SimpleName -> SimpleName111
41: $Copy -> 8
41: $Copy -> 1541
41: $Copy -> 941
41: $Copy -> 971
41: $Copy -> 984
41: $Copy -> 814
41: $Copy -> 1044
41: $Copy -> 1025
41: $Copy -> 1798
41: $Copy -> 777
41: $Copy -> 681
41: $Copy -> 698
40: $SimpleName -> SimpleName113
40: $Copy -> 813
40: $Copy -> 841
40: $Copy -> 875
40: $BodyDeclarations -> $BodyDeclaration $BodyDeclarations
40: $Copy -> 708
40: $QualifiedName -> QualifiedName12
40: $Copy -> 1753
40: $Copy -> 1729
40: $Copy -> 753
40: $Copy -> 790
40: $Copy -> 612
40: $Copy -> 632
40: $Copy -> 658
40: $Copy -> 1116
40: $Copy -> 575
40: $Copy -> 546
39: $StringLiteral -> StringLiteral34
39: $StringLiteral -> StringLiteral35
39: $SimpleName -> SimpleName112
39: $Copy -> 934
39: $Copy -> 803
39: $Copy -> 769
39: $Copy -> 799
39: $Copy -> 627
39: $Copy -> 1101
39: $Copy -> 1100
39: $Copy -> 583
38: $Expression -> $CharacterLiteral
38: $SimpleName -> SimpleName114
38: $Copy -> 932
38: $Copy -> 992
38: $Assignment -> $SimpleName = $StringLiteral
38: $Copy -> 702
38: $Copy -> 731
38: $Copy -> 774
38: $Copy -> 771
38: $Copy -> 791
38: $Copy -> 793
38: $Copy -> 644
38: $Copy -> 667
38: $Copy -> 1124
37: $Copy -> 924
37: $Copy -> 1520
37: $Copy -> 959
37: $Copy -> 1096
37: $Copy -> 842
37: $Copy -> 840
37: $Copy -> 1073
37: $Copy -> 868
37: $Copy -> 864
37: $Copy -> 877
37: $Copy -> 871
37: $Copy -> 710
37: $Copy -> 722
37: $Copy -> 748
37: $Copy -> 789
37: $Copy -> 783
37: $Assignment -> $SimpleName = $ArrayCreation
37: $Copy -> 611
37: $Copy -> 1283
37: $Copy -> 677
37: $Copy -> 589
37: $Copy -> 1193
37: $Copy -> 1173
37: $Copy -> 547
37: $Copy -> 1128
36: $StringLiteral -> StringLiteral36
36: $Copy -> 1344
36: $Copy -> 1329
36: $Copy -> 1627
36: $SimpleName -> SimpleName115
36: $Copy -> 931
36: $Copy -> 943
36: $Copy -> 1507
36: $Copy -> 8132
36: $Copy -> 962
36: $Copy -> 960
36: $Copy -> 988
36: $Copy -> 981
36: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression
36: $Copy -> 1133
35: $Statement -> $SuperConstructorInvocation
35: $Assignment -> $SimpleName = $NumberLiteral
35: $Copy -> 7504
35: $Copy -> 1377
35: $Copy -> 1564
35: $Copy -> 955
35: $Copy -> 2091
35: $Copy -> 827
35: $Copy -> 834
35: $Copy -> 1098
35: $Copy -> 863
35: $Copy -> 899
35: $Copy -> 714
35: $Copy -> 713
35: $Copy -> 1724
35: $Copy -> 736
35: $Copy -> 755
35: $Copy -> 1220
35: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
35: $Copy -> 1277
35: $Copy -> 672
35: $Copy -> 569
35: $Copy -> 1137
34: $StringLiteral -> StringLiteral37
34: $Copy -> 1430
34: $Copy -> 1365
34: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
34: $Copy -> 923
34: $Copy -> 935
34: $Copy -> 825
34: $Copy -> 1051
34: $Copy -> 892
34: $Copy -> 766
34: $Copy -> 763
34: $Copy -> 1276
34: $Assignment -> $QualifiedName = $SimpleName
34: $Copy -> 593
34: $Copy -> 511
34: $Copy -> 1155
33: $Copy -> 447
33: $Copy -> 1619
33: $SimpleName -> SimpleName116
33: $Copy -> 2100
33: $Copy -> 900
33: $Copy -> 933
33: $Copy -> 961
33: $SuperConstructorInvocation -> super ( $Expressions ) ;
33: $Copy -> 1053
33: $Copy -> 1007
33: $Copy -> 1011
33: $Copy -> 707
33: $QualifiedName -> QualifiedName13
33: $Copy -> 720
33: $Copy -> 757
33: $Copy -> 780
33: $Copy -> 1236
33: $Copy -> 1203
33: $Copy -> 1210
33: $Copy -> 631
33: $NumberLiteral -> NumberLiteral6
32: $StringLiteral -> StringLiteral38
32: $Assignment -> $SimpleName = $NullLiteral
32: $Copy -> 3904
32: $SimpleName -> SimpleName117
32: $Copy -> 927
32: $Copy -> 947
32: $Copy -> 956
32: $MethodInvocation -> $Expression . < $Types > $SimpleName ( $Expressions )
32: $Copy -> 1833
32: $Copy -> 1819
32: $Copy -> 857
32: $Copy -> 1074
32: $Copy -> 1058
32: $Copy -> 1032
32: $Copy -> 730
32: $Copy -> 747
32: $Copy -> 782
32: $Copy -> 1214
32: $Copy -> 649
32: $Copy -> 534
32: $Copy -> 1127
31: $Assignment -> $FieldAccess = $MethodInvocation
31: $SimpleName -> SimpleName119
31: $SimpleName -> SimpleName118
31: $Copy -> 1587
31: $Copy -> 977
31: $Copy -> 993
31: $Copy -> 804
31: $Copy -> 809
31: $Copy -> 836
31: $Copy -> 845
31: $Copy -> 1063
31: $Copy -> 1047
31: $Copy -> 861
31: $Copy -> 2336
31: $Copy -> 705
31: $Assignment -> $SimpleName += $MethodInvocation
31: $Copy -> 725
31: $Copy -> 737
31: $Copy -> 750
31: $Copy -> 770
31: $Copy -> 620
31: $Copy -> 1275
31: $Copy -> 1279
31: $Copy -> 1179
31: $Copy -> 1136
30: $StringLiteral -> StringLiteral39
30: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
30: $StringLiteral -> StringLiteral41
30: $Copy -> 1350
30: $Copy -> 1354
30: $Copy -> 915
30: $Copy -> 1558
30: $Copy -> 829
30: $Copy -> 1081
30: $Copy -> 870
30: $Copy -> 882
30: $Copy -> 1761
30: $Copy -> 759
30: $Copy -> 653
30: $Copy -> 581
30: $Copy -> 1197
29: $StringLiteral -> StringLiteral40
29: $Copy -> 414
29: $Copy -> 1393
29: $Modifier -> public synchronized
29: $Copy -> 1548
29: $Copy -> 1513
29: $Copy -> 991
29: $Copy -> 828
29: $Copy -> 843
29: $Copy -> 858
29: $Copy -> 1077
29: $Copy -> 869
29: $CharacterLiteral -> CharacterLiteral0
29: $Copy -> 704
29: $Copy -> 1773
29: $Copy -> 1733
29: $Copy -> 610
29: $Copy -> 1240
29: $Copy -> 673
29: $Copy -> 4247
29: $Copy -> 1120
29: $Copy -> 1125
29: $Copy -> 1131
28: $Copy -> 1441
28: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
28: $SimpleName -> SimpleName122
28: $SimpleName -> SimpleName120
28: $SimpleName -> SimpleName121
28: $Copy -> 1544
28: $Copy -> 952
28: $Copy -> 818
28: $Copy -> 1083
28: $Copy -> 853
28: $Copy -> 1045
28: $Copy -> 1003
28: $Copy -> 1757
28: $Copy -> 1723
28: $Copy -> 1703
28: $Copy -> 6661
28: $Copy -> 726
28: $Copy -> 723
28: $Copy -> 751
28: $Copy -> 3571
28: $Copy -> 1213
28: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
28: $Copy -> 1194
28: $Copy -> 1176
28: $Copy -> 537
27: $InfixExpression -> $Expression <= $Expression
27: $StringLiteral -> StringLiteral42
27: $Copy -> 1380
27: $Copy -> 1631
27: $SimpleName -> SimpleName130
27: $SimpleName -> SimpleName131
27: $SimpleName -> SimpleName132
27: $SimpleName -> SimpleName126
27: $SimpleName -> SimpleName127
27: $SimpleName -> SimpleName128
27: $SimpleName -> SimpleName129
27: $SimpleName -> SimpleName123
27: $SimpleName -> SimpleName125
27: $Copy -> 908
27: $Copy -> 910
27: $Copy -> 837
27: $Copy -> 1089
27: $Copy -> 1052
27: $WildcardType -> ? extends $Type
27: $Copy -> 762
27: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
27: $Copy -> 6117
27: $Copy -> 1274
27: $Copy -> 654
27: $Copy -> 1242
27: $Copy -> 1190
27: $Copy -> 1144
26: $AnonymousClassDeclaration -> { }
26: $Copy -> 1431
26: $Copy -> 4562
26: $Copy -> 1328
26: $WildcardType -> ?
26: $SimpleName -> SimpleName124
26: $Copy -> 904
26: $Copy -> 901
26: $Copy -> 907
26: $Copy -> 913
26: $Copy -> 1571
26: $Copy -> 4602
26: $Copy -> 964
26: $Copy -> 963
26: $Copy -> 2035
26: $Copy -> 997
26: $Copy -> 2002
26: $Copy -> 1816
26: $Copy -> 1090
26: $Copy -> 848
26: $Copy -> 1054
26: $Copy -> 884
26: $Copy -> 1000
26: $Copy -> 1006
26: $QualifiedName -> QualifiedName14
26: $Copy -> 1739
26: $Copy -> 721
26: $Copy -> 733
26: $Copy -> 779
26: $Copy -> 778
26: $Copy -> 1224
26: $Copy -> 1239
26: $Copy -> 1208
26: $Copy -> 1218
26: $Copy -> 2546
26: $Assignment -> $QualifiedName = $ClassInstanceCreation
26: $Copy -> 662
26: $Copy -> 1104
26: $Copy -> 1949
26: $Copy -> 1168
26: $Copy -> 1147
25: $StringLiteral -> StringLiteral47
25: $StringLiteral -> StringLiteral43
25: $StringLiteral -> StringLiteral44
25: $StringLiteral -> StringLiteral45
25: $StringLiteral -> StringLiteral46
25: $Copy -> 3972
25: $CatchClauses -> $CatchClause $CatchClause
25: $SimpleName -> SimpleName133
25: $Copy -> 906
25: $Copy -> 1563
25: $Copy -> 1576
25: $Copy -> 930
25: $Copy -> 967
25: $Copy -> 987
25: $Copy -> 3633
25: $Copy -> 1801
25: $Copy -> 1085
25: $Copy -> 1067
25: $Copy -> 1078
25: $Copy -> 881
25: $Copy -> 1036
25: $Copy -> 1709
25: $Copy -> 786
25: $Copy -> 1206
25: $Copy -> 692
25: $Copy -> 1295
25: $Copy -> 1278
25: $Copy -> 1108
25: $Copy -> 1110
25: $Copy -> 1175
25: $Copy -> 1174
25: $Copy -> 1178
25: $Copy -> 1154
25: $Copy -> 1126
24: $Copy -> 1473
24: $Copy -> 1415
24: $Copy -> 1494
24: $Copy -> 1336
24: $Copy -> 1633
24: $Copy -> 1632
24: $Copy -> 2172
24: $SimpleName -> SimpleName134
24: $SimpleName -> SimpleName135
24: $SimpleName -> SimpleName136
24: $Copy -> 1584
24: $Copy -> 1565
24: $Copy -> 950
24: $Copy -> 819
24: $Copy -> 862
24: $Copy -> 1021
24: $Copy -> 1028
24: $Copy -> 1783
24: $Copy -> 703
24: $QualifiedName -> QualifiedName15
24: $Copy -> 1201
24: $Copy -> 696
24: $Copy -> 1293
24: $Copy -> 1244
24: $Copy -> 1248
24: $Copy -> 1256
24: $Copy -> 1171
24: $Copy -> 1141
24: $Copy -> 1151
23: $StringLiteral -> StringLiteral48
23: $Copy -> 3110
23: $Copy -> 1379
23: $SimpleName -> SimpleName137
23: $SimpleName -> SimpleName138
23: $SimpleName -> SimpleName139
23: $Copy -> 918
23: $Copy -> 920
23: $Copy -> 1543
23: $InfixExpression -> $Expression && $Expression && $Expression
23: $Copy -> 2078
23: $TryStatement -> try $Block $CatchClauses finally $Block
23: $Copy -> 994
23: $Copy -> 800
23: $Copy -> 3608
23: $Copy -> 812
23: $Copy -> 826
23: $Copy -> 1865
23: $Copy -> 1815
23: $Copy -> 1095
23: $Copy -> 1005
23: $Copy -> 1787
23: $Copy -> 1766
23: $Copy -> 717
23: $Copy -> 1737
23: $Copy -> 6646
23: $Copy -> 1284
23: $Copy -> 676
23: $Copy -> 1118
23: $Copy -> 1159
23: $Copy -> 1132
22: $Copy -> 1479
22: $Copy -> 1334
22: $Copy -> 1304
22: $Assignment -> $QualifiedName = $MethodInvocation
22: $Copy -> 2982
22: $Copy -> 1602
22: $SimpleName -> SimpleName140
22: $Copy -> 1568
22: $Copy -> 914
22: $Copy -> 942
22: $Copy -> 1861
22: $Copy -> 1082
22: $Copy -> 1062
22: $Copy -> 855
22: $Copy -> 1072
22: $Copy -> 1056
22: $Copy -> 1018
22: $Copy -> 1744
22: $QualifiedName -> QualifiedName16
22: $Copy -> 1734
22: $Copy -> 6102
22: $Copy -> 1253
22: $Copy -> 1192
21: $Copy -> 1462
21: $Copy -> 1475
21: $Copy -> 2730
21: $Copy -> 2708
21: $Copy -> 1324
21: $Copy -> 1676
21: $Copy -> 2148
21: $SimpleName -> SimpleName145
21: $SimpleName -> SimpleName141
21: $SimpleName -> SimpleName142
21: $Copy -> 925
21: $Copy -> 2870
21: $Copy -> 1553
21: $Copy -> 945
21: $Copy -> 978
21: $Copy -> 970
21: $Copy -> 3641
21: $Copy -> 3627
21: $Copy -> 816
21: $Copy -> 1091
21: $Copy -> 1064
21: $Copy -> 1070
21: $Copy -> 850
21: $Copy -> 1048
21: $Copy -> 894
21: $Copy -> 1009
21: $Copy -> 1730
21: $Copy -> 6655
21: $Copy -> 767
21: $Copy -> 787
21: $Copy -> 784
21: $Copy -> 1231
21: $Copy -> 3898
21: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
21: $Copy -> 1157
20: $Assignment -> $FieldAccess = $ClassInstanceCreation
20: $Assignment -> $SimpleName |= $MethodInvocation
20: $Copy -> 1476
20: $Copy -> 1484
20: $Copy -> 4470
20: $Copy -> 1647
20: $Copy -> 1655
20: $SimpleName -> SimpleName144
20: $SimpleName -> SimpleName146
20: $SimpleName -> SimpleName143
20: $Copy -> 921
20: $Copy -> 1552
20: $Copy -> 1532
20: $Copy -> 811
20: $Copy -> 1088
20: $Copy -> 1097
20: $Copy -> 872
20: $Copy -> 1008
20: $Copy -> 1771
20: $Copy -> 1752
20: $Copy -> 1225
20: $Copy -> 6111
20: $Copy -> 1286
20: $Copy -> 1288
20: $Copy -> 1260
20: $Copy -> 1948
20: $Copy -> 1198
20: $Copy -> 1138
19: $Copy -> 2724
19: $StringLiteral -> StringLiteral50
19: $StringLiteral -> StringLiteral51
19: $StringLiteral -> StringLiteral52
19: $StringLiteral -> StringLiteral49
19: $Copy -> 1325
19: $Copy -> 1318
19: $SimpleName -> SimpleName151
19: $SimpleName -> SimpleName152
19: $SimpleName -> SimpleName153
19: $SimpleName -> SimpleName154
19: $SimpleName -> SimpleName148
19: $SimpleName -> SimpleName149
19: $Copy -> 1594
19: $Copy -> 916
19: $Copy -> 1570
19: $Copy -> 949
19: $Copy -> 1519
19: $Copy -> 973
19: $Copy -> 1079
19: $Copy -> 1059
19: $Copy -> 883
19: $Copy -> 898
19: $Copy -> 1037
19: $Copy -> 893
19: $Copy -> 1728
19: $Copy -> 1716
19: $Copy -> 2229
19: $Copy -> 1264
19: $Copy -> 1261
19: $Copy -> 1271
19: $Copy -> 1272
19: $Copy -> 1185
19: $Copy -> 1129
18: $Copy -> 1468
18: $Copy -> 1440
18: $Copy -> 1444
18: $Copy -> 1454
18: $Copy -> 1432
18: $StringLiteral -> StringLiteral53
18: $StringLiteral -> StringLiteral54
18: $Copy -> 1312
18: $Copy -> 1665
18: $Copy -> 1611
18: $SimpleName -> SimpleName147
18: $SimpleName -> SimpleName150
18: $Copy -> 1540
18: $Copy -> 966
18: $Copy -> 974
18: $Copy -> 3347
18: $Copy -> 995
18: $Copy -> 802
18: $Copy -> 1040
18: $Copy -> 1039
18: $Copy -> 1779
18: $Copy -> 1770
18: $Copy -> 1743
18: $Copy -> 792
18: $Copy -> 1234
18: $Copy -> 1204
18: $Copy -> 1217
18: $Copy -> 1285
18: $ExpressionStatement -> $SuperMethodInvocation ;
18: $Copy -> 1246
18: $Copy -> 1103
18: $Copy -> 1102
18: $Copy -> 1188
18: $Copy -> 1150
17: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
17: $StringLiteral -> StringLiteral55
17: $Copy -> 1490
17: $PrimitiveType -> char
17: $Copy -> 1610
17: $Copy -> 2147
17: $SimpleName -> SimpleName155
17: $SimpleName -> SimpleName156
17: $SimpleName -> SimpleName157
17: $Copy -> 1583
17: $Copy -> 1542
17: $Copy -> 1503
17: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
17: $Copy -> 1843
17: $Copy -> 4165
17: $Copy -> 2392
17: $Copy -> 1076
17: $Copy -> 1043
17: $Copy -> 1030
17: $Copy -> 1762
17: $Copy -> 1702
17: $Copy -> 6681
17: $Copy -> 6682
17: $Copy -> 798
17: $Copy -> 1922
16: $Copy -> 1465
16: $Copy -> 1478
16: $Copy -> 1427
16: $Copy -> 2638
16: $Copy -> 1311
16: $Copy -> 1316
16: $Copy -> 1315
16: $Copy -> 1313
16: $SuperMethodInvocation -> super . $Name ( $Expressions )
16: $Copy -> 6137
16: $Copy -> 6138
16: $Copy -> 1382
16: $Copy -> 1374
16: $Copy -> 1675
16: $Copy -> 1640
16: $Copy -> 1657
16: $SimpleName -> SimpleName159
16: $SimpleName -> SimpleName158
16: $SimpleName -> SimpleName160
16: $SimpleName -> SimpleName161
16: $CastExpression -> ( $SimpleType ) $ParenthesizedExpression
16: $Copy -> 1582
16: $Copy -> 903
16: $Copy -> 1528
16: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
16: $Copy -> 944
16: $Copy -> 1530
16: $SuperMethodInvocation -> super . $Name ( )
16: $Copy -> 989
16: $Copy -> 982
16: $Assignment -> $SimpleName = $ConditionalExpression
16: $Dimensions -> $Dimension $Dimension
16: $Copy -> 2306
16: $Copy -> 1834
16: $Copy -> 1087
16: $Copy -> 1060
16: $Copy -> 1057
16: $Copy -> 1022
16: $Copy -> 1700
16: $Copy -> 724
16: $Copy -> 1238
16: $Copy -> 1207
16: $Copy -> 1281
16: $Copy -> 1292
16: $Copy -> 1245
16: $Copy -> 1252
16: $Copy -> 1950
16: $Copy -> 1921
16: $Copy -> 1160
16: $Copy -> 1169
16: $Copy -> 1143
16: $Copy -> 1121
16: $Copy -> 1135
15: $Copy -> 1477
15: $Copy -> 2745
15: $Type -> $UnionType
15: $ArrayCreation -> new $Type [ $Expression ]
15: $Copy -> 1496
15: $Copy -> 1345
15: $Copy -> 1348
15: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
15: $Copy -> 1399
15: $Copy -> 1397
15: $Copy -> 2694
15: $Copy -> 1604
15: $SimpleName -> SimpleName162
15: $Copy -> 1560
15: $Copy -> 2878
15: $Copy -> 937
15: $Copy -> 1550
15: $Copy -> 1537
15: $Copy -> 1512
15: $Copy -> 2061
15: $Copy -> 807
15: $Copy -> 801
15: $Copy -> 1908
15: $Copy -> 1918
15: $Copy -> 1094
15: $Copy -> 849
15: $Copy -> 1066
15: $Copy -> 866
15: $Copy -> 1042
15: $Copy -> 1038
15: $QualifiedName -> QualifiedName17
15: $Copy -> 1235
15: $Copy -> 1205
15: $Copy -> 1267
15: $Copy -> 1269
15: $NumberLiteral -> NumberLiteral7
15: $Copy -> 1117
15: $Copy -> 1181
15: $Copy -> 1148
14: $Copy -> 1460
14: $Copy -> 1464
14: $Copy -> 1458
14: $Copy -> 1457
14: $Copy -> 3286
14: $Copy -> 1483
14: $Copy -> 1353
14: $Copy -> 1323
14: $Copy -> 3997
14: $Copy -> 1333
14: $Copy -> 1337
14: $Copy -> 1317
14: $Copy -> 1381
14: $SimpleName -> SimpleName166
14: $SimpleName -> SimpleName167
14: $SimpleName -> SimpleName168
14: $SimpleName -> SimpleName169
14: $SimpleName -> SimpleName163
14: $SimpleName -> SimpleName164
14: $SimpleName -> SimpleName165
14: $SimpleName -> SimpleName170
14: $Copy -> 2149
14: $Copy -> 1589
14: $Copy -> 2854
14: $Copy -> 957
14: $Expression -> $SuperMethodInvocation
14: $Copy -> 823
14: $Copy -> 1842
14: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
14: $InfixExpression -> $Expression >= $Expression
14: $Copy -> 1068
14: $Copy -> 1080
14: $Expression -> $ArrayInitializer
14: $Copy -> 1016
14: $Copy -> 1751
14: $Copy -> 1738
14: $Copy -> 1229
14: $Copy -> 1282
14: $Copy -> 1287
14: $Copy -> 1241
14: $Copy -> 1243
14: $Copy -> 1250
14: $Copy -> 1254
14: $ExpressionStatement -> $PrefixExpression ;
14: $Copy -> 1114
14: $Assignment -> $QualifiedName = $BooleanLiteral
14: $Expression -> $LambdaExpression
14: $Copy -> 1970
14: $Copy -> 4272
14: $Copy -> 1183
14: $Copy -> 1163
14: $Copy -> 1172
14: $Copy -> 1149
14: $Copy -> 1134
13: $Copy -> 1419
13: $Copy -> 3277
13: $StringLiteral -> StringLiteral56
13: $Copy -> 1335
13: $Copy -> 2620
13: $Copy -> 4457
13: $Copy -> 4417
13: $Copy -> 1663
13: $Copy -> 1662
13: $Copy -> 1608
13: $SimpleName -> SimpleName171
13: $Copy -> 3444
13: $Copy -> 3459
13: $Copy -> 1586
13: $Copy -> 1585
13: $Copy -> 1590
13: $Copy -> 1572
13: $Copy -> 939
13: $Copy -> 938
13: $Copy -> 1557
13: $Copy -> 8119
13: $Copy -> 2033
13: $Copy -> 2000
13: $Copy -> 3310
13: $Copy -> 1867
13: $Copy -> 1872
13: $Copy -> 8466
13: $Copy -> 1065
13: $Copy -> 1041
13: $Copy -> 1046
13: $Copy -> 2356
13: $Copy -> 1001
13: $InfixExpression -> $Expression / $Expression
13: $ClassInstanceCreation -> new $Type ( $Expressions ) $AnonymousClassDeclaration
13: $Copy -> 1774
13: $Copy -> 1211
13: $MethodDeclaration -> $Modifier $SimpleName ( ) $Block
13: $Copy -> 1294
13: $Copy -> 1268
13: $Copy -> 1965
13: $Copy -> 1123
12: $Copy -> 1439
12: $Copy -> 1410
12: $Modifier -> private synchronized
12: $LambdaExpression -> $VariableDeclarations -> $ASTNode
12: $ASTNode -> $MethodInvocation
12: $StringLiteral -> StringLiteral58
12: $StringLiteral -> StringLiteral59
12: $StringLiteral -> StringLiteral57
12: $Copy -> 1326
12: $Copy -> 1339
12: $Copy -> 1305
12: $Copy -> 1302
12: $Copy -> 1310
12: $Copy -> 7491
12: $Copy -> 3122
12: $Copy -> 1373
12: $Copy -> 1371
12: $Copy -> 1375
12: $Copy -> 1677
12: $Copy -> 2967
12: $Copy -> 1607
12: $SimpleName -> SimpleName173
12: $SimpleName -> SimpleName174
12: $SimpleName -> SimpleName172
12: $Copy -> 2142
12: $Copy -> 7811
12: $Copy -> 902
12: $Copy -> 951
12: $Copy -> 2039
12: $Copy -> 986
12: $Copy -> 998
12: $Copy -> 805
12: $Copy -> 1879
12: $Copy -> 1821
12: $Copy -> 4188
12: $Copy -> 876
12: $CastExpression -> ( $ArrayType ) $MethodInvocation
12: $Copy -> 888
12: $Copy -> 1002
12: $Copy -> 1014
12: $Copy -> 1768
12: $Copy -> 1776
12: $Copy -> 1748
12: $VariableDeclaration -> $VariableDeclarationFragment
12: $QualifiedName -> QualifiedName18
12: $VariableDeclarations -> $VariableDeclaration
12: $VariableDeclarationFragments -> $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment
12: $Copy -> 1736
12: $Copy -> 4061
12: $Modifier -> static
12: $Copy -> 2213
12: $Copy -> 1200
12: $Copy -> 2548
12: $Copy -> 3065
12: $Copy -> 3002
12: $Copy -> 1297
12: $Copy -> 643
12: $Copy -> 1270
12: $Copy -> 1247
12: $NumberLiteral -> NumberLiteral8
12: $Copy -> 1107
12: $Copy -> 1113
12: $Copy -> 1111
12: $Copy -> 1945
12: $Copy -> 1182
12: $Copy -> 1180
12: $Copy -> 1170
12: $Copy -> 1146
12: $Copy -> 2481
12: $Copy -> 1153
12: $Copy -> 1152
12: $Copy -> 1122
12: $Copy -> 1130
11: $Copy -> 1463
11: $Copy -> 1474
11: $Copy -> 1452
11: $Copy -> 1421
11: $Copy -> 1437
11: $Copy -> 1436
11: $Copy -> 1435
11: $Copy -> 1418
11: $Copy -> 1411
11: $Copy -> 1491
11: $Copy -> 1495
11: $Copy -> 1499
11: $Copy -> 1357
11: $Copy -> 1320
11: $Copy -> 1331
11: $Copy -> 1301
11: $CastExpression -> ( $PrimitiveType ) $MethodInvocation
11: $Copy -> 1664
11: $Copy -> 1644
11: $Copy -> 1650
11: $Copy -> 1626
11: $Copy -> 2180
11: $Copy -> 2178
11: $Copy -> 2160
11: $SimpleName -> SimpleName175
11: $SimpleName -> SimpleName176
11: $Copy -> 1595
11: $Copy -> 1521
11: $Copy -> 2060
11: $Copy -> 3351
11: $Copy -> 3332
11: $Copy -> 2003
11: $Copy -> 1844
11: $Copy -> 1820
11: $Copy -> 1804
11: $Copy -> 1906
11: $Copy -> 1084
11: $Copy -> 865
11: $Copy -> 1010
11: $Copy -> 1013
11: $Copy -> 1019
11: $Copy -> 1789
11: $Copy -> 1756
11: $Copy -> 1731
11: $Copy -> 1222
11: $Copy -> 1228
11: $Copy -> 2547
11: $Copy -> 1215
11: $Copy -> 2506
11: $Copy -> 3034
11: $Copy -> 1109
11: $Copy -> 1933
11: $Copy -> 1186
11: $Copy -> 1195
11: $Copy -> 1165
11: $Copy -> 1164
11: $Copy -> 1166
10: $Copy -> 1425
10: $Copy -> 1424
10: $Copy -> 1407
10: $Copy -> 3256
10: $StringLiteral -> StringLiteral61
10: $StringLiteral -> StringLiteral62
10: $StringLiteral -> StringLiteral60
10: $Copy -> 1497
10: $Copy -> 1342
10: $Copy -> 1351
10: $InfixExpression -> $Expression | $Expression
10: $Copy -> 1321
10: $Copy -> 1308
10: $Copy -> 1303
10: $Copy -> 3911
10: $Copy -> 3126
10: $Copy -> 1391
10: $Copy -> 1390
10: $Copy -> 1378
10: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
10: $Copy -> 1649
10: $Copy -> 1636
10: $Copy -> 1612
10: $Copy -> 2194
10: $Copy -> 2177
10: $SimpleName -> SimpleName184
10: $Copy -> 2166
10: $SimpleName -> SimpleName177
10: $SimpleName -> SimpleName178
10: $SimpleName -> SimpleName179
10: $SimpleName -> SimpleName180
10: $SimpleName -> SimpleName181
10: $SimpleName -> SimpleName182
10: $SimpleName -> SimpleName183
10: $Copy -> 2103
10: $Copy -> 912
10: $Copy -> 919
10: $Copy -> 1578
10: $Copy -> 2884
10: $Copy -> 953
10: $Copy -> 1505
10: $Copy -> 1509
10: $Copy -> 5082
10: $Copy -> 2099
10: $Copy -> 969
10: $Copy -> 979
10: $Copy -> 999
10: $Copy -> 3644
10: $Copy -> 1862
10: $Copy -> 1876
10: $Copy -> 1848
10: $Copy -> 1823
10: $Copy -> 1832
10: $Copy -> 1813
10: $Modifier -> private static
10: $Copy -> 1910
10: $Copy -> 1093
10: $Copy -> 860
10: $Copy -> 1023
10: $Copy -> 3690
10: $Copy -> 2208
10: $Copy -> 2200
10: $Copy -> 2204
10: $Copy -> 1704
10: $Copy -> 2566
10: $Copy -> 2531
10: $Copy -> 1219
10: $Copy -> 2512
10: $Copy -> 3812
10: $MethodDeclaration -> $Type $SimpleName ( ) $Block
10: $Copy -> 1257
10: $Copy -> 1105
10: $Copy -> 1981
10: $Copy -> 1999
10: $Copy -> 1967
10: $Copy -> 1161
10: $Copy -> 1177
10: $Copy -> 1140
10: $Copy -> 2477
9: $Copy -> 1449
9: $Copy -> 1442
9: $Copy -> 1450
9: $Copy -> 1405
9: $Copy -> 1404
9: $Copy -> 1488
9: $StringLiteral -> StringLiteral63
9: $StringLiteral -> StringLiteral64
9: $StringLiteral -> StringLiteral65
9: $StringLiteral -> StringLiteral66
9: $StringLiteral -> StringLiteral67
9: $Copy -> 1352
9: $Copy -> 1330
9: $Copy -> 1332
9: $Copy -> 3965
9: $Copy -> 2633
9: $Copy -> 1398
9: $Copy -> 1363
9: $Copy -> 1367
9: $Copy -> 1368
9: $UnionType -> $Type | $Type
9: $Copy -> 1678
9: $Copy -> 1617
9: $Copy -> 2909
9: $Copy -> 2176
9: $SimpleName -> SimpleName195
9: $SimpleName -> SimpleName196
9: $SimpleName -> SimpleName197
9: $SimpleName -> SimpleName188
9: $SimpleName -> SimpleName189
9: $SimpleName -> SimpleName185
9: $SimpleName -> SimpleName191
9: $SimpleName -> SimpleName192
9: $SimpleName -> SimpleName193
9: $SimpleName -> SimpleName194
9: $SimpleName -> SimpleName190
9: $Copy -> 1580
9: $Copy -> 1593
9: $Copy -> 1591
9: $Copy -> 928
9: $Copy -> 1559
9: $Copy -> 2885
9: $Copy -> 1551
9: $Copy -> 1526
9: $Copy -> 2830
9: $Copy -> 1501
9: $Copy -> 1511
9: $Copy -> 2806
9: $Copy -> 6433
9: $Copy -> 3399
9: $Copy -> 983
9: $Copy -> 2021
9: $Copy -> 3327
9: $Copy -> 833
9: $Copy -> 1825
9: $Copy -> 1838
9: $Copy -> 1803
9: $Copy -> 4081
9: $Copy -> 1912
9: $Copy -> 1919
9: $Copy -> 2372
9: $Copy -> 2381
9: $Copy -> 1027
9: $Copy -> 3677
9: $Copy -> 1790
9: $Copy -> 1799
9: $Copy -> 1721
9: $Copy -> 1719
9: $Copy -> 2217
9: $Copy -> 1237
9: $Copy -> 3808
9: $Copy -> 3806
9: $Copy -> 7424
9: $Copy -> 6977
9: $NumberLiteral -> NumberLiteral9
9: $Copy -> 1106
9: $Copy -> 2429
9: $Copy -> 3723
9: $Copy -> 1983
9: $Copy -> 1960
9: $Copy -> 1947
9: $InfixExpression -> $Expression || $Expression || $Expression
9: $Copy -> 1184
9: $Copy -> 1167
9: $Copy -> 2450
8: $Copy -> 1466
8: $Copy -> 1451
8: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
8: $StringLiteral -> StringLiteral80
8: $StringLiteral -> StringLiteral81
8: $StringLiteral -> StringLiteral82
8: $StringLiteral -> StringLiteral72
8: $StringLiteral -> StringLiteral73
8: $StringLiteral -> StringLiteral74
8: $StringLiteral -> StringLiteral77
8: $StringLiteral -> StringLiteral78
8: $StringLiteral -> StringLiteral70
8: $StringLiteral -> StringLiteral71
8: $Copy -> 1485
8: $StringLiteral -> StringLiteral69
8: $StringLiteral -> StringLiteral68
8: $Copy -> 1349
8: $Copy -> 1346
8: $Copy -> 1307
8: $Copy -> 1306
8: $Copy -> 1300
8: $Copy -> 3917
8: $Copy -> 6143
8: $CastExpression -> ( $PrimitiveType ) $CastExpression
8: $Copy -> 4490
8: $Copy -> 3155
8: $Copy -> 1388
8: $Copy -> 1376
8: $Copy -> 1682
8: $Copy -> 1692
8: $Copy -> 1661
8: $Copy -> 1654
8: $Copy -> 1624
8: $Copy -> 1635
8: $Copy -> 1600
8: $InfixExpression -> $Expression && $Expression && $Expression && $Expression
8: $Copy -> 2196
8: $Copy -> 2175
8: $Copy -> 2191
8: $Copy -> 2187
8: $SimpleName -> SimpleName199
8: $SimpleName -> SimpleName198
8: $SimpleName -> SimpleName186
8: $SimpleName -> SimpleName187
8: $SynchronizedStatement -> synchronized ( $Expression ) $Block
8: $Copy -> 2112
8: $Statement -> $SynchronizedStatement
8: $Copy -> 1592
8: $Copy -> 1577
8: $Copy -> 1547
8: $Copy -> 1531
8: $Copy -> 1502
8: $Copy -> 1517
8: $CastExpression -> ( $ParameterizedType ) $SimpleName
8: $Copy -> 2800
8: $Copy -> 3380
8: $Copy -> 2049
8: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
8: $Copy -> 3331
8: $MethodDeclaration -> $Modifier $SimpleName ( $Expressions ) throws $Types $Block
8: $Copy -> 1890
8: $Copy -> 1807
8: $Copy -> 1904
8: $Copy -> 4175
8: $Copy -> 1917
8: $Assignment -> $SimpleName = $ArrayAccess
8: $Copy -> 2380
8: $Copy -> 2357
8: $Copy -> 891
8: $Copy -> 2369
8: $Copy -> 3673
8: $Copy -> 2209
8: $Copy -> 1782
8: $Copy -> 1795
8: $Copy -> 1765
8: $SimpleName -> SimpleName203
8: $SimpleName -> SimpleName200
8: $SimpleName -> SimpleName201
8: $SimpleName -> SimpleName202
8: $Copy -> 6687
8: $Copy -> 2270
8: $Copy -> 2250
8: $Copy -> 2218
8: $Copy -> 1216
8: $Copy -> 4393
8: $Copy -> 3044
8: $Copy -> 1265
8: $Copy -> 2427
8: $Copy -> 3712
8: $Copy -> 1987
8: $Copy -> 1997
8: $Copy -> 1928
8: $Copy -> 1927
8: $Copy -> 6880
8: $Copy -> 1162
8: $Copy -> 1142
8: $Copy -> 1145
8: $Copy -> 2480
7: $Copy -> 1469
7: $Copy -> 1470
7: $Copy -> 1455
7: $Copy -> 1453
7: $Copy -> 1459
7: $Copy -> 2761
7: $Copy -> 1408
7: $Copy -> 1406
7: $Copy -> 1402
7: $Copy -> 2713
7: $Copy -> 2728
7: $Types -> $Type , $Type , $Type
7: $StringLiteral -> StringLiteral83
7: $Copy -> 8905
7: $StringLiteral -> StringLiteral75
7: $StringLiteral -> StringLiteral76
7: $StringLiteral -> StringLiteral79
7: $Copy -> 1486
7: $Copy -> 1498
7: $Copy -> 5855
7: $Copy -> 2674
7: $Copy -> 1358
7: $Copy -> 2688
7: $Copy -> 1322
7: $Copy -> 2632
7: $Copy -> 3961
7: $Copy -> 3962
7: $Copy -> 3977
7: $Copy -> 2629
7: $Copy -> 3953
7: $Copy -> 3196
7: $Copy -> 3161
7: $NumberLiteral -> NumberLiteral10
7: $Copy -> 1389
7: $Copy -> 1386
7: $Copy -> 1362
7: $Copy -> 3414
7: $Copy -> 1689
7: $Copy -> 1687
7: $Copy -> 1620
7: $Copy -> 2937
7: $Copy -> 1605
7: $Copy -> 2913
7: $Copy -> 8230
7: $Copy -> 2181
7: $Copy -> 2186
7: $Copy -> 2157
7: $Copy -> 3462
7: $Copy -> 2132
7: $MethodDeclaration -> $Type $SimpleName ( $Expressions ) $Block
7: $Copy -> 3447
7: $Copy -> 1561
7: $Copy -> 917
7: $Copy -> 1504
7: $Copy -> 8135
7: $Copy -> 1510
7: $Copy -> 8131
7: $MethodDeclaration -> $Type $SimpleName ( $Expressions ) throws $Types $Block
7: $Copy -> 6420
7: $Copy -> 2064
7: $Copy -> 2047
7: $Copy -> 2017
7: $Copy -> 996
7: $Copy -> 2323
7: $Copy -> 1869
7: $Copy -> 1878
7: $Copy -> 1875
7: $Copy -> 1845
7: $Copy -> 1840
7: $Copy -> 1854
7: $Copy -> 1828
7: $Copy -> 4080
7: $Copy -> 1818
7: $Copy -> 1909
7: $Copy -> 4123
7: $Copy -> 867
7: $Copy -> 1026
7: $Copy -> 1024
7: $Copy -> 1755
7: $Copy -> 1727
7: $Copy -> 1705
7: $Copy -> 1706
7: $Copy -> 1712
7: $CharacterLiteral -> $Copy
7: $Copy -> 3540
7: $Copy -> 2220
7: $Copy -> 2222
7: $Copy -> 1221
7: $Copy -> 3883
7: $Copy -> 1230
7: $Copy -> 2532
7: $Copy -> 3021
7: $Copy -> 1298
7: $Copy -> 2590
7: $Copy -> 1263
7: $Copy -> 6964
7: $Copy -> 1259
7: $Copy -> 2438
7: $Copy -> 2428
7: $Copy -> 3705
7: $Copy -> 1977
7: $Copy -> 1975
7: $Copy -> 1925
7: $Copy -> 1930
7: $Copy -> 3790
6: $Copy -> 1472
6: $Copy -> 1471
6: $StringLiteral -> StringLiteral108
6: $StringLiteral -> StringLiteral109
6: $StringLiteral -> StringLiteral104
6: $StringLiteral -> StringLiteral105
6: $StringLiteral -> StringLiteral106
6: $StringLiteral -> StringLiteral107
6: $StringLiteral -> StringLiteral111
6: $StringLiteral -> StringLiteral112
6: $StringLiteral -> StringLiteral113
6: $StringLiteral -> StringLiteral114
6: $StringLiteral -> StringLiteral110
6: $Copy -> 1443
6: $Copy -> 1448
6: $Copy -> 2776
6: $StringLiteral -> StringLiteral115
6: $Copy -> 2783
6: $Copy -> 1428
6: $Copy -> 2752
6: $Copy -> 1420
6: $Copy -> 1401
6: $Copy -> 1414
6: $Copy -> 2700
6: $StringLiteral -> StringLiteral100
6: $StringLiteral -> StringLiteral101
6: $StringLiteral -> StringLiteral102
6: $StringLiteral -> StringLiteral103
6: $Copy -> 6285
6: $CastExpression -> ( $PrimitiveType ) $SimpleName
6: $Copy -> 7684
6: $Copy -> 7678
6: $Copy -> 3280
6: $Copy -> 6308
6: $StringLiteral -> StringLiteral94
6: $StringLiteral -> StringLiteral95
6: $StringLiteral -> StringLiteral96
6: $StringLiteral -> StringLiteral97
6: $StringLiteral -> StringLiteral98
6: $StringLiteral -> StringLiteral99
6: $StringLiteral -> StringLiteral90
6: $StringLiteral -> StringLiteral91
6: $StringLiteral -> StringLiteral92
6: $StringLiteral -> StringLiteral93
6: $StringLiteral -> StringLiteral84
6: $StringLiteral -> StringLiteral85
6: $StringLiteral -> StringLiteral86
6: $StringLiteral -> StringLiteral87
6: $StringLiteral -> StringLiteral88
6: $StringLiteral -> StringLiteral89
6: $Copy -> 3254
6: $Copy -> 3222
6: $Copy -> 1480
6: $Copy -> 1481
6: $Copy -> 1489
6: $Copy -> 1493
6: $Copy -> 1347
6: $Copy -> 2682
6: $Copy -> 1356
6: $Assignment -> $QualifiedName = $ConditionalExpression
6: $Copy -> 2661
6: $Copy -> 3996
6: $Copy -> 2636
6: $Copy -> 3963
6: $Copy -> 3944
6: $Copy -> 3935
6: $Copy -> 6158
6: $InfixExpression -> $Expression % $Expression
6: $Copy -> 8882
6: $InfixExpression -> $Expression * $Expression * $Expression
6: $Copy -> 7507
6: $Copy -> 7503
6: $Copy -> 4465
6: $Copy -> 1396
6: $Copy -> 2692
6: $Copy -> 1660
6: $Copy -> 1667
6: $Copy -> 1672
6: $Copy -> 1622
6: $Copy -> 1637
6: $Copy -> 1634
6: $Copy -> 1601
6: $Copy -> 2919
6: $Copy -> 9557
6: $Copy -> 2153
6: $Copy -> 2161
6: $Copy -> 2113
6: $Copy -> 3426
6: $Copy -> 1598
6: $Copy -> 1562
6: $Copy -> 1566
6: $Copy -> 1573
6: $Copy -> 1579
6: $Copy -> 1556
6: $Copy -> 1529
6: $Copy -> 2857
6: $Copy -> 1522
6: $Copy -> 1535
6: $Copy -> 1514
6: $Copy -> 5070
6: $Copy -> 5081
6: $Copy -> 9432
6: $Copy -> 2095
6: $Copy -> 3384
6: $Copy -> 2050
6: $Copy -> 2055
6: $Copy -> 2062
6: $Copy -> 2014
6: $Copy -> 2001
6: $Copy -> 3302
6: $Copy -> 3303
6: $Copy -> 2322
6: $Copy -> 2321
6: $Copy -> 2327
6: $Copy -> 2303
6: $Copy -> 1882
6: $Copy -> 1886
6: $Copy -> 7181
6: $Copy -> 1877
6: $Copy -> 7158
6: $Copy -> 4090
6: $Copy -> 1911
6: $Copy -> 4185
6: $Copy -> 4133
6: $Copy -> 856
6: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
6: $Copy -> 2375
6: $Copy -> 2373
6: $Copy -> 2378
6: $Copy -> 1020
6: $Copy -> 2350
6: $Copy -> 3694
6: $Copy -> 1035
6: $Copy -> 3672
6: $Copy -> 3528
6: $Copy -> 3532
6: $Copy -> 3514
6: $Copy -> 3512
6: $Copy -> 1781
6: $Copy -> 1745
6: $QualifiedName -> QualifiedName19
6: $Copy -> 1750
6: $Copy -> 8333
6: $Copy -> 8339
6: $SimpleName -> SimpleName214
6: $SimpleName -> SimpleName210
6: $SimpleName -> SimpleName211
6: $SimpleName -> SimpleName212
6: $SimpleName -> SimpleName213
6: $SimpleName -> SimpleName207
6: $SimpleName -> SimpleName208
6: $SimpleName -> SimpleName209
6: $SimpleName -> SimpleName204
6: $SimpleName -> SimpleName205
6: $SimpleName -> SimpleName206
6: $Copy -> 5355
6: $Copy -> 4024
6: $Copy -> 6637
6: $Copy -> 2280
6: $Copy -> 6614
6: $Copy -> 794
6: $Copy -> 2226
6: $Copy -> 1227
6: $Copy -> 2556
6: $Copy -> 3893
6: $Copy -> 2544
6: $PrimitiveType -> double
6: $Copy -> 10107
6: $Copy -> 3054
6: $Copy -> 3033
6: $Copy -> 3039
6: $Copy -> 5620
6: $Copy -> 1255
6: $Copy -> 3749
6: $Copy -> 1984
6: $Copy -> 1996
6: $Copy -> 1963
6: $Copy -> 1951
6: $Copy -> 1937
6: $Copy -> 4210
6: $Copy -> 1187
6: $Copy -> 1191
6: $Copy -> 1196
6: $ArrayInitializer -> { }
6: $Copy -> 6852
6: $Copy -> 2459
6: $Copy -> 6829
5: $Copy -> 1461
5: $Copy -> 1426
5: $Copy -> 2757
5: $Copy -> 1423
5: $Copy -> 1434
5: $Copy -> 1403
5: $Copy -> 1416
5: $Copy -> 2746
5: $Copy -> 1412
5: $Copy -> 2721
5: $Copy -> 5020
5: $Copy -> 4573
5: $Copy -> 3220
5: $Copy -> 3221
5: $Copy -> 4511
5: $Copy -> 1340
5: $Copy -> 2670
5: $Copy -> 1309
5: $Copy -> 3975
5: $Copy -> 2619
5: $Copy -> 2603
5: $Copy -> 3919
5: $Copy -> 3197
5: $Copy -> 3153
5: $Copy -> 3152
5: $NumberLiteral -> NumberLiteral12
5: $NumberLiteral -> NumberLiteral11
5: $Copy -> 3107
5: $Copy -> 1385
5: $Copy -> 1383
5: $Copy -> 2699
5: $Copy -> 1370
5: $Copy -> 1372
5: $Copy -> 1681
5: $Copy -> 1690
5: $Copy -> 1694
5: $CatchClauses -> $CatchClause $CatchClause $CatchClause $CatchClause
5: $Copy -> 1679
5: $Copy -> 1658
5: $Copy -> 1651
5: $Copy -> 2955
5: $Copy -> 1623
5: $Copy -> 2954
5: $Copy -> 1603
5: $Copy -> 1609
5: $Copy -> 1615
5: $Copy -> 1614
5: $Copy -> 2195
5: $Copy -> 2197
5: $Copy -> 2171
5: $Copy -> 2183
5: $Copy -> 2155
5: $Copy -> 2162
5: $Copy -> 2163
5: $Copy -> 2137
5: $Copy -> 2110
5: $Copy -> 4613
5: $Copy -> 2887
5: $Copy -> 1527
5: $Copy -> 2851
5: $Copy -> 1524
5: $Copy -> 1539
5: $Copy -> 954
5: $Copy -> 1500
5: $Copy -> 2818
5: $Copy -> 2071
5: $Copy -> 2087
5: $Copy -> 2086
5: $Copy -> 2056
5: $Copy -> 2068
5: $Copy -> 2040
5: $Copy -> 3375
5: $Copy -> 4671
5: $Copy -> 4670
5: $Copy -> 2015
5: $Copy -> 3345
5: $Copy -> 2018
5: $Copy -> 4659
5: $Copy -> 2004
5: $Copy -> 2008
5: $Copy -> 3314
5: $Copy -> 2324
5: $Copy -> 3637
5: $Copy -> 3601
5: $Copy -> 1896
5: $Copy -> 1866
5: $Copy -> 1863
5: $Copy -> 1857
5: $Copy -> 1826
5: $Copy -> 1835
5: $Copy -> 1812
5: $Copy -> 4192
5: $Copy -> 9870
5: $MethodDeclaration -> $SimpleName ( $Expressions ) $Block
5: $Copy -> 844
5: $Copy -> 2335
5: $Copy -> 2334
5: $Copy -> 2340
5: $Copy -> 1784
5: $Copy -> 4823
5: $Copy -> 1764
5: $Copy -> 1726
5: $Copy -> 1725
5: $Copy -> 1732
5: $Copy -> 1711
5: $Copy -> 4070
5: $Copy -> 4004
5: $Copy -> 2263
5: $Copy -> 2230
5: $Copy -> 3547
5: $Copy -> 2211
5: $Copy -> 9195
5: $Copy -> 1226
5: $Copy -> 3064
5: $Copy -> 4381
5: $Copy -> 3008
5: $Copy -> 4345
5: $Copy -> 1296
5: $Copy -> 2592
5: $Copy -> 2599
5: $Copy -> 1273
5: $Copy -> 2437
5: $Copy -> 2441
5: $Copy -> 2440
5: $Copy -> 2407
5: $Copy -> 2406
5: $Copy -> 3707
5: $Copy -> 1998
5: $Copy -> 1961
5: $Copy -> 1953
5: $Copy -> 1929
5: $Copy -> 1920
5: $Copy -> 1199
5: $Copy -> 2482
5: $Copy -> 2462
5: $Copy -> 2466
5: $Copy -> 2465
4: $StringLiteral -> StringLiteral116
4: $StringLiteral -> StringLiteral117
4: $Copy -> 2781
4: $Copy -> 1456
4: $Copy -> 2766
4: $Copy -> 1400
4: $Copy -> 1413
4: $Copy -> 2704
4: $Copy -> 2709
4: $Copy -> 2707
4: $Assignment -> $SimpleName = $ParenthesizedExpression
4: $Copy -> 3279
4: $Copy -> 4554
4: $CatchClauses -> $CatchClause $CatchClause $CatchClause
4: $Copy -> 1482
4: $Copy -> 1487
4: $Copy -> 1341
4: $Copy -> 1359
4: $Copy -> 1338
4: $Copy -> 3995
4: $Copy -> 2647
4: $Copy -> 3948
4: $Copy -> 2605
4: $Copy -> 3937
4: $Copy -> 9233
4: $Copy -> 3191
4: $Copy -> 4451
4: $Copy -> 4453
4: $Copy -> 4450
4: $NumberLiteral -> NumberLiteral17
4: $NumberLiteral -> NumberLiteral16
4: $NumberLiteral -> NumberLiteral15
4: $NumberLiteral -> NumberLiteral18
4: $NumberLiteral -> NumberLiteral13
4: $Copy -> 4443
4: $Copy -> 4413
4: $Copy -> 1392
4: $Copy -> 1361
4: $Copy -> 1360
4: $Copy -> 1680
4: $Copy -> 1686
4: $Copy -> 1696
4: $Copy -> 1671
4: $Copy -> 1642
4: $Copy -> 1643
4: $Copy -> 1659
4: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
4: $Copy -> 2980
4: $Copy -> 1652
4: $Copy -> 2960
4: $Copy -> 2966
4: $Copy -> 2143
4: $Copy -> 3440
4: $Copy -> 2129
4: $Copy -> 2894
4: $Copy -> 4609
4: $Copy -> 2877
4: $Copy -> 1555
4: $Copy -> 1523
4: $Copy -> 1534
4: $Copy -> 8147
4: $Copy -> 2840
4: $Copy -> 2824
4: $EnhancedForStatement -> for ( $SingleVariableDeclaration : $Expression ) $IfStatement
4: $Copy -> 2828
4: $Copy -> 9452
4: $Copy -> 9414
4: $Copy -> 2096
4: $Copy -> 2098
4: $Copy -> 2084
4: $Copy -> 2057
4: $Copy -> 3365
4: $Copy -> 3361
4: $Copy -> 2044
4: $Copy -> 2043
4: $Copy -> 2022
4: $Copy -> 3356
4: $Copy -> 2006
4: $Copy -> 3305
4: $Copy -> 2308
4: $Copy -> 1880
4: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
4: $Copy -> 1881
4: $Copy -> 1895
4: $Copy -> 1893
4: $Copy -> 1873
4: $Copy -> 1858
4: $Copy -> 1829
4: $Copy -> 4095
4: $Copy -> 1837
4: $Copy -> 1802
4: $Copy -> 1808
4: $Copy -> 1805
4: $Copy -> 4083
4: $UnionType -> $Type | $Type | $Type
4: $Copy -> 4093
4: $Copy -> 4086
4: $Copy -> 1810
4: $Copy -> 1905
4: $Copy -> 1915
4: $Copy -> 4169
4: $Copy -> 4125
4: $Copy -> 2390
4: $Copy -> 2397
4: $Copy -> 2382
4: $PrimitiveType -> float
4: $Copy -> 3683
4: $Copy -> 2352
4: $Copy -> 2351
4: $Copy -> 1033
4: $Copy -> 1031
4: $Copy -> 3696
4: $Copy -> 2339
4: $Copy -> 3663
4: $Copy -> 3670
4: $Copy -> 2345
4: $Copy -> 3679
4: $Copy -> 1012
4: $Copy -> 3521
4: $Copy -> 3516
4: $Copy -> 1785
4: $Copy -> 1796
4: $InfixExpression -> $Expression & $Expression
4: $Copy -> 1769
4: $QualifiedName -> QualifiedName31
4: $QualifiedName -> QualifiedName30
4: $Copy -> 7078
4: $QualifiedName -> QualifiedName22
4: $QualifiedName -> QualifiedName21
4: $QualifiedName -> QualifiedName24
4: $QualifiedName -> QualifiedName23
4: $QualifiedName -> QualifiedName20
4: $QualifiedName -> QualifiedName29
4: $QualifiedName -> QualifiedName26
4: $QualifiedName -> QualifiedName25
4: $QualifiedName -> QualifiedName28
4: $QualifiedName -> QualifiedName27
4: $Copy -> 1741
4: $Copy -> 1742
4: $Copy -> 1758
4: $Copy -> 1707
4: $Copy -> 1701
4: $Copy -> 1715
4: $Copy -> 1717
4: $Copy -> 1710
4: $SimpleName -> SimpleName221
4: $SimpleName -> SimpleName222
4: $SimpleName -> SimpleName220
4: $SimpleName -> SimpleName218
4: $SimpleName -> SimpleName219
4: $SimpleName -> SimpleName215
4: $SimpleName -> SimpleName216
4: $SimpleName -> SimpleName217
4: $PrimitiveType -> short
4: $Copy -> 2231
4: $Copy -> 3577
4: $Copy -> 2248
4: $Copy -> 3881
4: $Copy -> 2551
4: $Copy -> 2565
4: $Copy -> 3894
4: $Copy -> 2567
4: $Copy -> 2538
4: $Copy -> 2537
4: $Copy -> 3878
4: $Copy -> 2521
4: $Copy -> 3850
4: $Copy -> 8777
4: $Copy -> 3062
4: $Assignment -> $ArrayAccess = $MethodInvocation
4: $Copy -> 3043
4: $Copy -> 8739
4: $Copy -> 3024
4: $Copy -> 3028
4: $Copy -> 4364
4: $Copy -> 3032
4: $Copy -> 4362
4: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
4: $Copy -> 3005
4: $Copy -> 4334
4: $Copy -> 1290
4: $Copy -> 2583
4: $Copy -> 2449
4: $Copy -> 2447
4: $Copy -> 2411
4: $Copy -> 3745
4: $Copy -> 3750
4: $Copy -> 3751
4: $Copy -> 3738
4: $Copy -> 3733
4: $Copy -> 2400
4: $Copy -> 3700
4: $Copy -> 3701
4: $Copy -> 3716
4: $Copy -> 3717
4: $Copy -> 3718
4: $Copy -> 1986
4: $Copy -> 1992
4: $Copy -> 1964
4: $Copy -> 1972
4: $Copy -> 1976
4: $Copy -> 1946
4: $Copy -> 1943
4: $Copy -> 1941
4: $Copy -> 1955
4: $Copy -> 4290
4: $Copy -> 5582
4: $Copy -> 4257
4: $Copy -> 4235
4: $Copy -> 9908
4: $Copy -> 4212
4: $Copy -> 4206
4: $Copy -> 4204
4: $Copy -> 2474
4: $Copy -> 1158
4: $Copy -> 2456
4: $Copy -> 2467
4: $Copy -> 1139
4: $Copy -> 2468
3: $Copy -> 1467
3: $Copy -> 4505
3: $StringLiteral -> StringLiteral119
3: $StringLiteral -> StringLiteral118
3: $Copy -> 2767
3: $Copy -> 2765
3: $Copy -> 2737
3: $Copy -> 8047
3: $Copy -> 2742
3: $Copy -> 2740
3: $Copy -> 2717
3: $Copy -> 2705
3: $Statement -> $EmptyStatement
3: $Copy -> 3298
3: $Copy -> 7654
3: $Copy -> 3299
3: $Copy -> 7627
3: $Copy -> 8954
3: $Copy -> 7600
3: $Copy -> 3244
3: $Copy -> 4577
3: $Copy -> 3232
3: $Copy -> 3234
3: $Copy -> 3205
3: $Copy -> 4537
3: $Copy -> 3201
3: $Copy -> 4534
3: $Copy -> 3212
3: $Copy -> 3215
3: $Copy -> 1492
3: $Copy -> 4523
3: $Copy -> 2680
3: $Copy -> 3980
3: $Copy -> 2652
3: $Copy -> 2667
3: $Copy -> 1319
3: $Copy -> 7495
3: $Expression -> $Assignment
3: $Copy -> 7573
3: $Copy -> 3192
3: $Copy -> 3186
3: $Copy -> 3185
3: $Copy -> 7546
3: $Copy -> 3165
3: $Copy -> 3160
3: $Copy -> 4494
3: $Copy -> 3181
3: $Copy -> 3178
3: $Copy -> 7519
3: $Copy -> 3158
3: $Copy -> 8816
3: $NumberLiteral -> NumberLiteral14
3: $NumberLiteral -> NumberLiteral19
3: $Copy -> 3103
3: $Assignment -> $SimpleName += $StringLiteral
3: $Copy -> 2693
3: $Copy -> 3407
3: $Copy -> 4714
3: $Copy -> 1693
3: $Copy -> 1691
3: $Copy -> 2998
3: $Copy -> 1666
3: $Copy -> 1648
3: $Copy -> 8282
3: $Copy -> 2973
3: $Copy -> 2972
3: $Copy -> 2976
3: $Copy -> 2987
3: $Copy -> 2959
3: $Copy -> 8255
3: $Copy -> 1638
3: $Copy -> 2964
3: $Copy -> 1606
3: $Copy -> 2936
3: $Copy -> 1613
3: $Copy -> 2912
3: $Copy -> 2928
3: $Copy -> 8228
3: $Copy -> 8201
3: $Copy -> 9629
3: $Copy -> 2154
3: $Copy -> 3480
3: $Copy -> 3481
3: $Copy -> 3482
3: $Copy -> 3466
3: $Copy -> 2139
3: $Copy -> 2140
3: $Copy -> 3430
3: $Copy -> 1581
3: $Copy -> 1597
3: $Copy -> 1599
3: $Copy -> 8174
3: $Copy -> 2860
3: $Copy -> 1533
3: $Copy -> 1508
3: $Copy -> 8141
3: $Copy -> 1518
3: $Copy -> 8123
3: $Copy -> 2809
3: $Copy -> 2093
3: $Copy -> 2066
3: $Copy -> 968
3: $Copy -> 3360
3: $Copy -> 3368
3: $Copy -> 3369
3: $Copy -> 2046
3: $Copy -> 3346
3: $Copy -> 2027
3: $Copy -> 2026
3: $Copy -> 3335
3: $Copy -> 3315
3: $Copy -> 2313
3: $Copy -> 2316
3: $Copy -> 2314
3: $Copy -> 3651
3: $Copy -> 2326
3: $Copy -> 3612
3: $Copy -> 3611
3: $Copy -> 1883
3: $Copy -> 1891
3: $Copy -> 1894
3: $Copy -> 1870
3: $Copy -> 1847
3: $Copy -> 1856
3: $Copy -> 1850
3: $Copy -> 1852
3: $Copy -> 4096
3: $Copy -> 4097
3: $Copy -> 4098
3: $Copy -> 1836
3: $Copy -> 1903
3: $Copy -> 1900
3: $Copy -> 2385
3: $Copy -> 1034
3: $Copy -> 2332
3: $Copy -> 2337
3: $Copy -> 2205
3: $EmptyStatement -> ;
3: $Copy -> 1797
3: $Copy -> 1760
3: $Copy -> 1767
3: $Copy -> 1772
3: $Copy -> 1775
3: $Copy -> 1749
3: $Copy -> 1747
3: $Copy -> 1759
3: $Copy -> 1754
3: $Copy -> 1720
3: $Copy -> 1708
3: $Copy -> 1714
3: $SimpleName -> SimpleName232
3: $SimpleName -> SimpleName233
3: $SimpleName -> SimpleName230
3: $SimpleName -> SimpleName231
3: $Copy -> 4058
3: $SimpleName -> SimpleName229
3: $SimpleName -> SimpleName225
3: $SimpleName -> SimpleName226
3: $SimpleName -> SimpleName227
3: $SimpleName -> SimpleName228
3: $SimpleName -> SimpleName223
3: $SimpleName -> SimpleName224
3: $Copy -> 4072
3: $Copy -> 8420
3: $Copy -> 4062
3: $Copy -> 6673
3: $Copy -> 9719
3: $Copy -> 2290
3: $Copy -> 2288
3: $Copy -> 2258
3: $Copy -> 2267
3: $Copy -> 2237
3: $Copy -> 2242
3: $Copy -> 3882
3: $Copy -> 1223
3: $Copy -> 2553
3: $Copy -> 1232
3: $Copy -> 1209
3: $Copy -> 2543
3: $Copy -> 2545
3: $Copy -> 2516
3: $Copy -> 2511
3: $Copy -> 2514
3: $Copy -> 2524
3: $Copy -> 3821
3: $Copy -> 3822
3: $Copy -> 2508
3: $Copy -> 3833
3: $Copy -> 2503
3: $Copy -> 3818
3: $Copy -> 3088
3: $Copy -> 6129
3: $Copy -> 3071
3: $Copy -> 3068
3: $Copy -> 3079
3: $Copy -> 3058
3: $Copy -> 3025
3: $Copy -> 8722
3: $Copy -> 4331
3: $Copy -> 3011
3: $Copy -> 4327
3: $Copy -> 1249
3: $Copy -> 2439
3: $Copy -> 2430
3: $Copy -> 2431
3: $Copy -> 2445
3: $Copy -> 2421
3: $Copy -> 3720
3: $Copy -> 3721
3: $Copy -> 9044
3: $Copy -> 2404
3: $Copy -> 2403
3: $Copy -> 1988
3: $Copy -> 1968
3: $Copy -> 1971
3: $Copy -> 4196
3: $Copy -> 1934
3: $Copy -> 4293
3: $Copy -> 4289
3: $Copy -> 4260
3: $Copy -> 1189
3: $Copy -> 4225
3: $Copy -> 2495
3: $Copy -> 9095
3: $Copy -> 3794
3: $Copy -> 2461
3: $Copy -> 3795
3: $Copy -> 3797
3: $Copy -> 2469
3: $Copy -> 3798
2: $StringLiteral -> StringLiteral126
2: $StringLiteral -> StringLiteral127
2: $StringLiteral -> StringLiteral128
2: $StringLiteral -> StringLiteral129
2: $StringLiteral -> StringLiteral133
2: $StringLiteral -> StringLiteral134
2: $StringLiteral -> StringLiteral135
2: $StringLiteral -> StringLiteral136
2: $StringLiteral -> StringLiteral130
2: $StringLiteral -> StringLiteral131
2: $Copy -> 2791
2: $StringLiteral -> StringLiteral132
2: $Copy -> 2794
2: $StringLiteral -> StringLiteral137
2: $StringLiteral -> StringLiteral138
2: $StringLiteral -> StringLiteral139
2: $StringLiteral -> StringLiteral144
2: $StringLiteral -> StringLiteral145
2: $StringLiteral -> StringLiteral146
2: $StringLiteral -> StringLiteral147
2: $StringLiteral -> StringLiteral140
2: $StringLiteral -> StringLiteral141
2: $StringLiteral -> StringLiteral142
2: $StringLiteral -> StringLiteral143
2: $Copy -> 2772
2: $Copy -> 1445
2: $StringLiteral -> StringLiteral122
2: $StringLiteral -> StringLiteral123
2: $StringLiteral -> StringLiteral124
2: $StringLiteral -> StringLiteral125
2: $StringLiteral -> StringLiteral120
2: $StringLiteral -> StringLiteral121
2: $Copy -> 2789
2: $Copy -> 2787
2: $Copy -> 9396
2: $Copy -> 2753
2: $Copy -> 1422
2: $Copy -> 2751
2: $Copy -> 1433
2: $Copy -> 2762
2: $Copy -> 2739
2: $StringLiteral -> StringLiteral148
2: $StringLiteral -> StringLiteral149
2: $StringLiteral -> StringLiteral151
2: $Copy -> 9367
2: $StringLiteral -> StringLiteral152
2: $StringLiteral -> StringLiteral153
2: $StringLiteral -> StringLiteral150
2: $Copy -> 2734
2: $Copy -> 2749
2: $Copy -> 1417
2: $Copy -> 9383
2: $Copy -> 2743
2: $Copy -> 9348
2: $Copy -> 2727
2: $Copy -> 2720
2: $ArrayCreation -> new $Type [ $Expression ] [ $Expression ]
2: $Copy -> 2703
2: $Copy -> 7595
2: $Modifier -> protected synchronized
2: $Assignment -> $FieldAccess = $ConditionalExpression
2: $Copy -> 3290
2: $Copy -> 7649
2: $Copy -> 3294
2: $Copy -> 3295
2: $Copy -> 7622
2: $Copy -> 3266
2: $Copy -> 4574
2: $Copy -> 4584
2: $Copy -> 3251
2: $Copy -> 3227
2: $Copy -> 4555
2: $Copy -> 3233
2: $Copy -> 3237
2: $Copy -> 3209
2: $Copy -> 4542
2: $DoStatement -> do $Block while ( $Expression ) ;
2: $Copy -> 2676
2: $Copy -> 2689
2: $Copy -> 3989
2: $Copy -> 2658
2: $Copy -> 2657
2: $Copy -> 2656
2: $Copy -> 3992
2: $Copy -> 2660
2: $Copy -> 2665
2: $Copy -> 2669
2: $Copy -> 2631
2: $Copy -> 2630
2: $Copy -> 2634
2: $Copy -> 2628
2: $Copy -> 2627
2: $Copy -> 2609
2: $Copy -> 3915
2: $Copy -> 7487
2: $MethodDeclaration -> $Modifier < $TypeParameters > $Type $SimpleName ( $Expressions ) $Block
2: $SingleVariableDeclaration -> $Type $SimpleName $Dimensions
2: $Copy -> 10202
2: $Copy -> 6232
2: $Copy -> 7568
2: $Copy -> 7541
2: $EnhancedForStatement -> for ( $SingleVariableDeclaration : $Expression ) $ExpressionStatement
2: $Copy -> 3198
2: $Copy -> 3163
2: $Copy -> 3176
2: $Copy -> 6205
2: $Copy -> 3154
2: $Modifier -> public abstract
2: $Copy -> 7514
2: $Copy -> 3157
2: $Copy -> 3125
2: $Copy -> 3134
2: $Copy -> 3139
2: $Copy -> 8822
2: $NumberLiteral -> NumberLiteral27
2: $NumberLiteral -> NumberLiteral26
2: $NumberLiteral -> NumberLiteral25
2: $NumberLiteral -> NumberLiteral20
2: $NumberLiteral -> NumberLiteral24
2: $NumberLiteral -> NumberLiteral23
2: $NumberLiteral -> NumberLiteral22
2: $NumberLiteral -> NumberLiteral21
2: $Copy -> 3112
2: $NumberLiteral -> NumberLiteral30
2: $Copy -> 4445
2: $Copy -> 1387
2: $MethodDeclaration -> $Modifier $Type $SimpleName ( $Expressions ) throws $Types ;
2: $Copy -> 4425
2: $Copy -> 1369
2: $TypeParameters -> $TypeParameter
2: $Assignment -> $FieldAccess = $CastExpression
2: $Copy -> 3415
2: $Copy -> 1684
2: $Copy -> 1688
2: $Copy -> 1697
2: $Copy -> 1698
2: $Copy -> 2996
2: $Copy -> 1674
2: $Copy -> 1673
2: $Copy -> 1645
2: $Copy -> 2975
2: $Copy -> 2989
2: $Copy -> 1656
2: $Copy -> 2986
2: $Copy -> 1628
2: $Copy -> 1639
2: $Copy -> 2963
2: $Copy -> 2934
2: $Copy -> 2939
2: $Copy -> 2938
2: $Copy -> 2930
2: $Copy -> 1616
2: $SingleVariableDeclaration -> $Type ... $SimpleName
2: $Assignment -> $SimpleName += $SimpleName
2: $Copy -> 9527
2: $Copy -> 2904
2: $Copy -> 2905
2: $Copy -> 8309
2: $VariableDeclarationFragments -> $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment
2: $Copy -> 2192
2: $Copy -> 2199
2: $Copy -> 2198
2: $Copy -> 7896
2: $Copy -> 6561
2: $Copy -> 2174
2: $Copy -> 6534
2: $Copy -> 7873
2: $Copy -> 2159
2: $Copy -> 7850
2: $Copy -> 3497
2: $Copy -> 2165
2: $Copy -> 4792
2: $Copy -> 2133
2: $Modifier -> private static synchronized
2: $Copy -> 7827
2: $Copy -> 2134
2: $Copy -> 3472
2: $Copy -> 3476
2: $Copy -> 3478
2: $Copy -> 2111
2: $Copy -> 7804
2: $Copy -> 2114
2: $Copy -> 2116
2: $Copy -> 2120
2: $Copy -> 2125
2: $Copy -> 2124
2: $Copy -> 3457
2: $Copy -> 3421
2: $Copy -> 2109
2: $Copy -> 3437
2: $Copy -> 2101
2: $Copy -> 2107
2: $UnionType -> $Type | $Type | $Type | $Type
2: $Copy -> 4614
2: $Copy -> 4611
2: $Copy -> 4612
2: $Copy -> 2896
2: $Copy -> 2895
2: $Copy -> 2893
2: $Copy -> 1567
2: $Copy -> 2
2: $ForStatement -> for ( ; $Expression ; $Expressions ) $Statement
2: $Copy -> 4604
2: $Copy -> 2876
2: $Copy -> 2886
2: $Copy -> 2852
2: $SuperConstructorInvocation -> super ( ) ;
2: $Copy -> 2869
2: $TypeParameter -> $SimpleName
2: $Copy -> 1536
2: $Copy -> 2835
2: $Copy -> 2839
2: $Copy -> 2834
2: $Copy -> 1516
2: $Copy -> 1515
2: $Copy -> 2813
2: $Copy -> 2817
2: $Copy -> 2827
2: $Copy -> 2826
2: $Copy -> 2820
2: $Copy -> 2807
2: $Copy -> 5051
2: $CastExpression -> ( $PrimitiveType ) $ArrayAccess
2: $VariableDeclarationFragment -> $Name $Dimensions = $Expression
2: $Assignment -> $FieldAccess = $NullLiteral
2: $Copy -> 2075
2: $Copy -> 2083
2: $Copy -> 2089
2: $Copy -> 2065
2: $Copy -> 2069
2: $Copy -> 4694
2: $Copy -> 3371
2: $Copy -> 3377
2: $Copy -> 2010
2: $Copy -> 3354
2: $Copy -> 2025
2: $Copy -> 4661
2: $Copy -> 2005
2: $Copy -> 3334
2: $Copy -> 2007
2: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
2: $Copy -> 3309
2: $VariableDeclarationFragments -> $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment , $VariableDeclarationFragment
2: $Copy -> 4640
2: $Copy -> 3312
2: $Copy -> 2319
2: $ExpressionStatement -> $ClassInstanceCreation ;
2: $Copy -> 2328
2: $Copy -> 3653
2: $Copy -> 2325
2: $Copy -> 2307
2: $Copy -> 2305
2: $Copy -> 1889
2: $Copy -> 1885
2: $Statement -> $DoStatement
2: $Copy -> 1898
2: $Copy -> 1897
2: $Copy -> 1868
2: $CastExpression -> ( $PrimitiveType ) $NumberLiteral
2: $ASTNode -> $InfixExpression
2: $Copy -> 1846
2: $Copy -> 1841
2: $Copy -> 1859
2: $Copy -> 1851
2: $Copy -> 1827
2: $LambdaExpression -> ( ) -> $ASTNode
2: $Copy -> 7105
2: $Copy -> 4079
2: $Copy -> 1901
2: $Copy -> 1914
2: $Copy -> 7216
2: $Copy -> 8511
2: $Copy -> 9823
2: $Statement -> $ConstructorInvocation
2: $InfixExpression -> $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression + $Expression
2: $Copy -> 6776
2: $Copy -> 2394
2: $CharacterLiteral -> CharacterLiteral1
2: $Copy -> 6749
2: $Copy -> 2387
2: $Copy -> 2353
2: $Copy -> 3680
2: $Copy -> 2358
2: $Copy -> 2362
2: $Copy -> 2368
2: $Copy -> 2341
2: $Copy -> 2349
2: $Assignment -> $QualifiedName = $NullLiteral
2: $Copy -> 3520
2: $Copy -> 2203
2: $Copy -> 3538
2: $Copy -> 2207
2: $Copy -> 3502
2: $Copy -> 3501
2: $Copy -> 4843
2: $Copy -> 4811
2: $Copy -> 1786
2: $QualifiedName -> QualifiedName33
2: $QualifiedName -> QualifiedName32
2: $Copy -> 1746
2: $Copy -> 7051
2: $Copy -> 7024
2: $MethodDeclaration -> $Type $SimpleName ( ) throws $Types $Block
2: $SimpleName -> SimpleName236
2: $SimpleName -> SimpleName237
2: $SimpleName -> SimpleName238
2: $SimpleName -> SimpleName234
2: $SimpleName -> SimpleName235
2: $Assignment -> $SimpleName += $ConditionalExpression
2: $CastExpression -> ( $PrimitiveType ) $ParenthesizedExpression
2: $Copy -> 4015
2: $Copy -> 4021
2: $Copy -> 4027
2: $Copy -> 2291
2: $Copy -> 2299
2: $ForStatement -> for ( $Expressions ; $Expression ; ) $Statement
2: $Copy -> 2271
2: $Copy -> 7965
2: $Copy -> 6640
2: $Copy -> 3580
2: $Copy -> 2257
2: $Copy -> 7942
2: $Copy -> 3594
2: $Copy -> 2264
2: $Copy -> 3590
2: $Copy -> 2262
2: $CastExpression -> ( $SimpleType ) $StringLiteral
2: $Copy -> 3560
2: $Copy -> 3572
2: $Copy -> 2243
2: $Copy -> 2241
2: $Copy -> 3570
2: $Copy -> 3576
2: $Copy -> 3578
2: $InfixExpression -> $Expression - $Expression - $Expression - $Expression
2: $Copy -> 2210
2: $Copy -> 2214
2: $Copy -> 3548
2: $Copy -> 4873
2: $Copy -> 3545
2: $Copy -> 2215
2: $Copy -> 7919
2: $Copy -> 4880
2: $Copy -> 4881
2: $Copy -> 3552
2: $Copy -> 4883
2: $Copy -> 2225
2: $Copy -> 2224
2: $Copy -> 3553
2: $Copy -> 6916
2: $Copy -> 2559
2: $Copy -> 3869
2: $Copy -> 1202
2: $Copy -> 9186
2: $Copy -> 9148
2: $Copy -> 2510
2: $Copy -> 2529
2: $Copy -> 2520
2: $Copy -> 3856
2: $Copy -> 2526
2: $Copy -> 3820
2: $Copy -> 2509
2: $Copy -> 6096
2: $Copy -> 8673
2: $Copy -> 8692
2: $Copy -> 7354
2: $Copy -> 7460
2: $Copy -> 3095
2: $Copy -> 3094
2: $Copy -> 3070
2: $Copy -> 4392
2: $Copy -> 3069
2: $Copy -> 3081
2: $Copy -> 3078
2: $Copy -> 3076
2: $Copy -> 3040
2: $Copy -> 7401
2: $Copy -> 4377
2: $Copy -> 3060
2: $Copy -> 3057
2: $Copy -> 3056
2: $Copy -> 4358
2: $Copy -> 3038
2: $Copy -> 6997
2: $Copy -> 3009
2: $Copy -> 4343
2: $Copy -> 3013
2: $Copy -> 8708
2: $Copy -> 3015
2: $Copy -> 6970
2: $Copy -> 4311
2: $Copy -> 2573
2: $Copy -> 2577
2: $Copy -> 6943
2: $Copy -> 3760
2: $Copy -> 3768
2: $Copy -> 3763
2: $Copy -> 2448
2: $Copy -> 3737
2: $Copy -> 2401
2: $Copy -> 3734
2: $Copy -> 1989
2: $Copy -> 7285
2: $Copy -> 1985
2: $Copy -> 1994
2: $Copy -> 1993
2: $Copy -> 1966
2: $Copy -> 1962
2: $Copy -> 1979
2: $Copy -> 1978
2: $Copy -> 1944
2: $Copy -> 1959
2: $Copy -> 7262
2: $Copy -> 1952
2: $Copy -> 1923
2: $Copy -> 1936
2: $Copy -> 1935
2: $Copy -> 1939
2: $Copy -> 7239
2: $Modifier -> public final
2: $Copy -> 7331
2: $Assignment -> $FieldAccess = $ParenthesizedExpression
2: $Copy -> 7308
2: $Copy -> 4286
2: $Copy -> 4268
2: $Copy -> 4231
2: $Copy -> 4224
2: $Copy -> 2494
2: $Copy -> 2493
2: $Copy -> 6857
2: $Copy -> 2498
2: $Copy -> 10071
2: $Copy -> 4208
2: $Copy -> 2478
2: $ConstructorInvocation -> this ( $Expressions ) ;
2: $Copy -> 2484
1: $Copy -> 2792
1: $Copy -> 4508
1: $Copy -> 1446
1: $Copy -> 2777
1: $Copy -> 1429
1: $Copy -> 2755
1: $Copy -> 2754
1: $Copy -> 1438
1: $Copy -> 2738
1: $StringLiteral -> StringLiteral155
1: $StringLiteral -> StringLiteral154
1: $Copy -> 2732
1: $Copy -> 2714
1: $Copy -> 2719
1: $Copy -> 2712
1: $Copy -> 2725
1: $Copy -> 2702
1: $Copy -> 2701
1: $Copy -> 9309
1: $Copy -> 5014
1: $MethodDeclaration -> $Type $SimpleName ( ) ;
1: $Copy -> 3281
1: $Copy -> 3282
1: $Copy -> 3293
1: $Copy -> 3263
1: $Copy -> 3268
1: $Copy -> 3269
1: $Copy -> 3270
1: $Copy -> 3278
1: $MethodDeclaration -> $Modifier $Type $SimpleName ( ) throws $Types ;
1: $Copy -> 4571
1: $Copy -> 3240
1: $Copy -> 3247
1: $Copy -> 4586
1: $Copy -> 3258
1: $Copy -> 3224
1: $Copy -> 4563
1: $Copy -> 3235
1: $Copy -> 3236
1: $Copy -> 4531
1: $Copy -> 3200
1: $Copy -> 4538
1: $Copy -> 4548
1: $Copy -> 4529
1: $Copy -> 2679
1: $Copy -> 2678
1: $Copy -> 1355
1: $Copy -> 3988
1: $Copy -> 3991
1: $Copy -> 3998
1: $Copy -> 2643
1: $Copy -> 3943
1: $Copy -> 2626
1: $Copy -> 2606
1: $Copy -> 2608
1: $Copy -> 3933
1: $Copy -> 2600
1: $Copy -> 3900
1: $Copy -> 3187
1: $Copy -> 3188
1: $Copy -> 4495
1: $Copy -> 3166
1: $Copy -> 3173
1: $Copy -> 8867
1: $Copy -> 3142
1: $Copy -> 4473
1: $Copy -> 4475
1: $Copy -> 8835
1: $Copy -> 3148
1: $Copy -> 8842
1: $Copy -> 3156
1: $Copy -> 3150
1: $Copy -> 3120
1: $Copy -> 3124
1: $Copy -> 3130
1: $Copy -> 4461
1: $Copy -> 3137
1: $NumberLiteral -> NumberLiteral28
1: $Copy -> 3100
1: $NumberLiteral -> NumberLiteral29
1: $Copy -> 4437
1: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
1: $Copy -> 3104
1: $Copy -> 3105
1: $Copy -> 4440
1: $Copy -> 3116
1: $Copy -> 4419
1: $Copy -> 4410
1: $Copy -> 1384
1: $Assignment -> $SimpleName |= $QualifiedName
1: $Copy -> 1395
1: $Copy -> 1394
1: $Copy -> 2690
1: $Copy -> 2698
1: $Copy -> 1366
1: $Copy -> 3408
1: $Copy -> 3406
1: $Copy -> 3401
1: $Copy -> 4740
1: $Copy -> 4745
1: $Copy -> 3417
1: $Copy -> 4742
1: $Copy -> 1685
1: $Copy -> 1683
1: $Copy -> 4726
1: $Copy -> 1699
1: $Copy -> 1669
1: $CastExpression -> ( $ArrayType ) $NullLiteral
1: $Modifier -> protected static
1: $Copy -> 1641
1: $Copy -> 2970
1: $Copy -> 1653
1: $Copy -> 2983
1: $Copy -> 2985
1: $InfixExpression -> $Expression && $Expression && $Expression && $Expression && $Expression && $Expression
1: $Copy -> 1630
1: $Copy -> 2935
1: $Copy -> 2931
1: $Copy -> 1618
1: $Copy -> 2918
1: $Copy -> 9542
1: $Copy -> 2924
1: $Copy -> 2923
1: $Copy -> 2920
1: $InfixExpression -> $Expression && $Expression && $Expression && $Expression && $Expression
1: $Copy -> 6595
1: $InfixExpression -> $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression
1: $Copy -> 2179
1: $Copy -> 2184
1: $Copy -> 2182
1: $Copy -> 2188
1: $Copy -> 2185
1: $Copy -> 2189
1: $Copy -> 3483
1: $Copy -> 2151
1: $Copy -> 2150
1: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
1: $Copy -> 6516
1: $Copy -> 2158
1: $Copy -> 3488
1: $Copy -> 3494
1: $Copy -> 2168
1: $Copy -> 3463
1: $Copy -> 2131
1: $Copy -> 3460
1: $Copy -> 2136
1: $Copy -> 3468
1: $Copy -> 2144
1: $Copy -> 2141
1: $Copy -> 2145
1: $Copy -> 2115
1: $Copy -> 2118
1: $Copy -> 2117
1: $Copy -> 4783
1: $Copy -> 3425
1: $Copy -> 3432
1: $Copy -> 4764
1: $Copy -> 2892
1: $Copy -> 2891
1: $Copy -> 2890
1: $Copy -> 5938
1: $Copy -> 2874
1: $Copy -> 2873
1: $Copy -> 2871
1: $Copy -> 2888
1: $Copy -> 2859
1: $Copy -> 2858
1: $Copy -> 8160
1: $Copy -> 2856
1: $Copy -> 9497
1: $Copy -> 2861
1: $Copy -> 2867
1: $Copy -> 2838
1: $Copy -> 2836
1: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
1: $Copy -> 2849
1: $Copy -> 2814
1: $Copy -> 2811
1: $Copy -> 2803
1: $Copy -> 5059
1: $Copy -> 6482
1: $Copy -> 9517
1: $Copy -> 5137
1: $Copy -> 2081
1: $Copy -> 2079
1: $Copy -> 2090
1: $Copy -> 2051
1: $Copy -> 3386
1: $Copy -> 2054
1: $Copy -> 3396
1: $Copy -> 2067
1: $Copy -> 2030
1: $Copy -> 2034
1: $Copy -> 2031
1: $Copy -> 3366
1: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
1: $Copy -> 2041
1: $Copy -> 2042
1: $Copy -> 3340
1: $Copy -> 4673
1: $Copy -> 2012
1: $Copy -> 2016
1: $Copy -> 3349
1: $Copy -> 2023
1: $Copy -> 3350
1: $Copy -> 2020
1: $Copy -> 3355
1: $Copy -> 2029
1: $Copy -> 4688
1: $Copy -> 3328
1: $Copy -> 3329
1: $Copy -> 4665
1: $Copy -> 3308
1: $Copy -> 3301
1: $Copy -> 5972
1: $Copy -> 4647
1: $Copy -> 3313
1: $Copy -> 3648
1: $Copy -> 3642
1: $Copy -> 3657
1: $Copy -> 3654
1: $Copy -> 3655
1: $Copy -> 2309
1: $Copy -> 2302
1: $Copy -> 2301
1: $Copy -> 3636
1: $Copy -> 3631
1: $MethodDeclaration -> $Type $SimpleName ( $Expressions ) ;
1: $Copy -> 3603
1: $Copy -> 3604
1: $Copy -> 3615
1: $Copy -> 4919
1: $Copy -> 1884
1: $Copy -> 1860
1: $Copy -> 4907
1: $Copy -> 1853
1: $Copy -> 1824
1: $Copy -> 1822
1: $Copy -> 1839
1: $Copy -> 1830
1: $Copy -> 1800
1: $Copy -> 1817
1: $Copy -> 4160
1: $Copy -> 4170
1: $Copy -> 4168
1: $Copy -> 4135
1: $MethodDeclaration -> $Modifier $Type $SimpleName ( $Expressions ) ;
1: $Copy -> 2398
1: $Copy -> 4109
1: $Copy -> 2370
1: $Copy -> 2379
1: $Copy -> 2377
1: $Copy -> 2386
1: $Copy -> 2384
1: $Copy -> 2359
1: $Copy -> 2366
1: $Copy -> 2365
1: $Copy -> 2347
1: $Copy -> 3524
1: $Copy -> 4855
1: $Copy -> 3526
1: $Copy -> 3536
1: $Copy -> 3531
1: $Copy -> 4865
1: $Copy -> 3534
1: $Copy -> 3506
1: $Copy -> 3507
1: $Copy -> 3518
1: $Copy -> 4844
1: $Copy -> 1792
1: $Expressions -> $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression , $Expression
1: $QualifiedName -> QualifiedName35
1: $QualifiedName -> QualifiedName34
1: $Copy -> 4807
1: $QualifiedName -> QualifiedName37
1: $QualifiedName -> QualifiedName36
1: $Copy -> 1778
1: $Copy -> 1777
1: $InfixExpression -> $Expression || $Expression || $Expression || $Expression || $Expression
1: $Copy -> 1735
1: $Copy -> 1718
1: $Copy -> 4066
1: $Copy -> 4046
1: $Copy -> 4040
1: $Copy -> 4043
1: $Copy -> 4017
1: $Copy -> 7999
1: $Copy -> 2276
1: $Copy -> 2273
1: $Copy -> 2277
1: $Copy -> 2286
1: $Copy -> 3585
1: $Copy -> 2251
1: $Copy -> 3587
1: $Copy -> 2259
1: $Copy -> 2266
1: $Copy -> 2232
1: $Copy -> 2236
1: $Copy -> 3565
1: $Copy -> 2238
1: $Copy -> 2246
1: $Copy -> 2244
1: $Copy -> 3575
1: $Copy -> 4879
1: $Copy -> 3889
1: $Copy -> 2558
1: $MethodDeclaration -> $Modifier $Type $SimpleName ( ) ;
1: $Copy -> 2539
1: $Copy -> 3860
1: $Copy -> 3865
1: $Copy -> 2530
1: $Copy -> 3864
1: $Copy -> 2540
1: $MethodDeclaration -> $Type $SimpleName ( ) throws $Types ;
1: $Copy -> 3807
1: $Copy -> 6051
1: $Copy -> 8674
1: $Copy -> 3093
1: $Copy -> 3092
1: $Copy -> 3084
1: $Copy -> 3087
1: $Copy -> 3097
1: $Copy -> 4396
1: $Copy -> 3066
1: $Copy -> 3082
1: $Copy -> 3041
1: $Copy -> 3047
1: $Copy -> 3053
1: $Copy -> 4385
1: $Copy -> 3055
1: $Copy -> 4352
1: $Copy -> 3023
1: $Copy -> 3022
1: $Copy -> 3027
1: $Copy -> 3030
1: $Copy -> 3001
1: $Copy -> 3000
1: $Copy -> 3012
1: $Copy -> 3017
1: $Copy -> 3019
1: $Copy -> 3018
1: $Copy -> 4348
1: $Copy -> 4315
1: $Copy -> 4322
1: $Copy -> 2572
1: $Copy -> 2576
1: $Copy -> 2582
1: $Copy -> 2436
1: $Copy -> 3765
1: $Copy -> 2419
1: $Copy -> 2417
1: $Copy -> 2412
1: $Copy -> 2416
1: $Copy -> 3757
1: $Copy -> 2426
1: $Copy -> 2408
1: $Copy -> 2402
1: $Copy -> 3715
1: $Copy -> 1982
1: $Copy -> 1991
1: $Copy -> 1969
1: $Copy -> 1974
1: $Copy -> 1940
1: $Copy -> 1957
1: $Copy -> 1924
1: $Copy -> 1926
1: $Copy -> 1932
1: $Copy -> 1931
1: $InfixExpression -> $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression || $Expression
1: $Copy -> 8634
1: $Copy -> 4279
1: $Copy -> 4283
1: $Copy -> 4250
1: $Copy -> 4221
1: $Copy -> 5559
1: $Copy -> 4226
1: $Copy -> 2491
1: $Copy -> 2496
1: $Copy -> 2473
1: $Copy -> 2485
1: $Copy -> 2483
1: $Copy -> 2489
1: $Copy -> 3780
1: $Copy -> 3789
1: $Copy -> 2455
1: $Copy -> 2464
